<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Detalle de Movimiento de Cuentas" width="850" height="400"
	backgroundColor="#cccccc" creationComplete="init()">
	
	<mx:WebService id="Service" 	wsdl="{index.URL + 'Service.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="detalle" result="detalleResult(event);"	fault="ErrorFaultHandler(event, 'detalle')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			public static const nombre:String = "Detalle";//correspondiente al estado en que se debiera colocar
			
			[Bindable]
			private var labelText:String;
			[Bindable]
			private var total:String = "Total: 0 [M$]";; 
			[Bindable]
			private var detalle_ac:Array;
			[Bindable]
			private var meses_ac:ArrayCollection = index.meses;
			[Bindable]
			private var itemsCombo:Array;
			[Bindable]
			private var sucursales_ac:Array =  new Array();
			[Bindable]
			private var nombreSucursales_ac:Array = new Array();
			
			private var items:Array;
			private var ano:int;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function init():void
			{
				
			}
			public function parametros(_items:Array,_ano:int,_idItem:int,_itemName:String,_sucursales:Array,_nSucursales:Array,_selectedSucursal:int):void
			{			
				sucursales_ac = _sucursales;
				nombreSucursales_ac = _nSucursales;	
				sucursales_cb.selectedIndex = _selectedSucursal;
				
				detalle_ac = new Array();
				tabla.height = 330;
				this.height = 400;
				meses_cb.selectedIndex = 0;
				items = _items;
				ano = _ano;
				labelText = _ano+"";
				
				itemsCombo = new ITEMS(_items).getItemsContables();
				if(itemsCombo.length>0) items_cb.selectedItem = _itemName;
				
				Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,_idItem,1,ano);//detalle(idItem,mes,año)-->(int,int,int)
			}
			public function actualizar(parametros:Object):void
			{
				detalle_ac = new Array();
				tabla.height = 330;
				this.height = 400;
				items_cb.selectedItem = parametros.nombreItem;
				sucursales_cb.selectedItem = parametros.nombreSucursal;
				meses_cb.selectedIndex = parametros.mes;
				Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,parametros.idItem, meses_cb.selectedIndex+1,ano);//detalle(idItem,mes,año)-->(int,int,int)
			}
			private function detalleResult(event:ResultEvent):void
            {
            	detalle_ac = event.result.Tables.Detalle.Rows.source as Array;
            	var aux:int = 0;
            	for(var i:int=0; i<detalle_ac.length; i++)
            	{
            		var j:int = detalle_ac[i].Column1;
            		aux += j;
            	}
            	var r:int = (aux + 500) / 1000;
            	var totalString:String = r + "";
            	
            	total = "Total: "+ formato.format(r.toString()) + " [M$]";
            	
            	tabla.height = detalle_ac.length * 22 + 25;
            	this.height = 95 + detalle_ac.length * 22;
            }
           
			private function cambiarDetalle():void
            {
            	detalle_ac = new Array();
				var id:int=888;
				for(var i:int=0; i<items.length; i++)
            		if(items_cb.text == items[i].itemName) id=i+1;
            		          	
            	Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,id, meses_cb.selectedIndex+1,ano);
            }
            
            private function goState(destino:String):void
			{
				var parametros:Object = new Object();
				var id:int=888;
				for(var i:int=0; i<items.length; i++)
            		if(items_cb.text == items[i].itemName) id=i+1;
				
				parametros.idItem = id;
				parametros.nombreItem =items_cb.text;
				parametros.codigoSucursal = sucursales_ac[sucursales_cb.selectedIndex].Code;
				parametros.nombreSucursal = sucursales_cb.text;
				parametros.ano = ano;
				parametros.mes = meses_cb.selectedIndex;
				parametros.codigoCuenta = detalle_ac[tabla.selectedIndex].AcctCode;
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, parametros));
			}
		]]>
	</mx:Script>
	
	<mx:NumberFormatter id="formato" precision="0" useThousandsSeparator="true" thousandsSeparatorFrom="." thousandsSeparatorTo="." decimalSeparatorFrom="," decimalSeparatorTo=","/>
	
	<mx:HBox id="hbox">
		<mx:Label x="0" y="12" text="Sucursal:"/>
		<mx:ComboBox dataProvider="{nombreSucursales_ac}" change="cambiarDetalle()" id="sucursales_cb"  selectedIndex="0"/>
		<mx:ComboBox id="items_cb" dataProvider="{itemsCombo}" change="cambiarDetalle()" selectedIndex="0"/>
		<mx:ComboBox id="meses_cb" dataProvider="{meses_ac}" change="cambiarDetalle()" selectedIndex="0"/>
		<mx:Label text="{labelText}" fontSize="14" fontWeight="bold"/>
		<mx:Spacer width="30"/>
		<mx:Label text="{total}" fontSize="14" fontWeight="bold"/>
	</mx:HBox>
	<mx:DataGrid id="tabla" dataProvider="{detalle_ac}" x="0" y="30" width="100%" height="100%" doubleClickEnabled="true" doubleClick="goState(Especifico.nombre)">
		<mx:columns>
			<mx:DataGridColumn headerText="" 			dataField="Segment_0" 	width="60" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_1" 	width="30" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_2" 	width="35" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_3" 	width="30" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_4" 	width="35" 	sortable="false"/>
			<mx:DataGridColumn headerText="Cuenta" 		dataField="AcctName" 	width="400" sortable="false"/>
			<mx:DataGridColumn headerText="Valor [$]" 	dataField="Column1"  	width="190" sortable="false" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
