<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="390">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import mx.containers.HBox;
			import mx.controls.Spacer;
			import misClases.myLabel;
			import mx.controls.CheckBox;
			
			public var categorias:Array = new Array;
			
			public function items(items:Array,_categorias:Array):void
			{
				var i:int=0;
				var j:int=0;
				/*
				categorias = new Array;
				var nuevo:Boolean = true;
				
				
				for(i=0; i<items.length; i++)
				{
					nuevo = true;
					for(j=0; j<categorias.length; j++)
					{
						if(categorias[j].text==items[i].nombre) nuevo = false;
					}
					if(nuevo)
					{
						var cat:myLabel =  new myLabel;
						cat.text = items[i].nombre;
						cat.id = items[i].id;
						cat.porcentaje = items[i].porcentaje;
						cat.descripcion = items[i].descripcion;
						categorias.push(cat);
					}
				}*/
				categorias = new Array;
				
				for(i=0; i<_categorias.length; i++)
				{
					var cat:myLabel =  new myLabel;
					cat.text = _categorias[i].nombre;
					cat.id = _categorias[i].id;
					cat.porcentaje = _categorias[i].porcentaje;
					cat.descripcion = _categorias[i].descripcion;
					categorias.push(cat);
				}
				
				for(i=0; i<categorias.length; i++)
				{
					this.addChild(categorias[i]);
					
					for(j=0; j<items.length; j++)
					{
						if(items[j].nombre==categorias[i].text)
						{
							categorias[i].items++;
							var hbox:HBox = new HBox();
							
							var tab:Spacer = new Spacer();
							tab.width = 40;
							hbox.addChild(tab);
							
							var cb:CheckBox = new CheckBox();
							cb.label = items[j].nombre1;
							cb.id = items[j].id1;
							hbox.addChild(cb);
							
							this.addChild(hbox);
						}
					}
					this.addChild(new Label);
				}
			}
			public function clean():void
			{
				this.removeAllChildren();
			}
			public function getCategorias():Array
			{
				return categorias;
			}
		]]>
	</mx:Script>
</mx:VBox>
