<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String = "Evaluación";
			
			[Bindable]
			private var nombre:String = "Evaluacion";
			
			[Bindable]
			private var visibles:Array = [false,false,false,false];
			
			public function privilegios(privilegios:Array, inicio:int):void
			{
				if(privilegios[inicio]=='1') visibles[0] = true;
				if(privilegios[inicio+1]=='1') visibles[1] = true;
				if(privilegios[inicio+2]=='1') visibles[2] = true;
				if(privilegios[inicio+3]=='1') visibles[3] = true;
			}
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton visible="{visibles[0]}" x="10" y="10"  label="opcion1" 		width="100" click="goState(Evaluar.nombre)"/>
	<mx:LinkButton visible="{visibles[1]}" x="10" y="40"  label="opcion2" 		width="100" click="goState(Evaluar.nombre)"/>
	<mx:LinkButton visible="{visibles[2]}" x="10" y="70"  label="opcion3" 		width="100" click="goState(Evaluar.nombre)"/>
	<mx:LinkButton visible="{visibles[3]}" x="10" y="100"  label="opcion4" 		width="100" click="goState(Evaluar.nombre)"/>
</mx:Canvas>
