<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:WebService id="ElementoService" 		wsdl="{index.URL + 'ElementoService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="allElementos" 	result="allElementosResult(event)" 	fault="ErrorFaultHandler(event, 'allElementos')"/>
	</mx:WebService>
	
	
	<mx:Script>
		<![CDATA[
			import componentes.mantencionSistema.Usuarios;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
		
			public static const nombre:String = "ComponentesMaquina";
		
			[Bindable]
			private var componentesSistema_ac:Array = new Array();
			[Bindable]
			public var componentes_ac:ArrayCollection = new ArrayCollection();
			private var superClass:String;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init(superClass:String="CMP"):void
			{
				this.superClass = superClass;
				ElementoService.allElementos(index.usuario,this.superClass);	
			}
			private function allElementosResult(event:ResultEvent):void
			{
				componentesSistema_ac = event.result.Tables.Elementos.Rows.source as Array;
			}
			private function agregarComponente():void
			{
				if(componentesSistema_dg.selectedIndex!=-1) componentes_ac.addItem(componentesSistema_ac[componentesSistema_dg.selectedIndex]);
			}
			private function eliminarComponente():void
			{
				if(componentes_dg.selectedIndex!=-1) componentes_ac.removeItemAt(componentes_dg.selectedIndex);
			}
			public function getComponentesMaquina():ArrayCollection
			{
				return componentes_ac;
			}
			public function clean():void
			{
				componentes_ac = new ArrayCollection();
				init(superClass);
			}
		]]>
	</mx:Script>

	<mx:Label x="30" y="10" text="Lista de Elementos en el Sistema" fontWeight="bold"/>
	<mx:DataGrid id="componentesSistema_dg" width="669" x="29" y="25" dataProvider="{componentesSistema_ac}" height="163">
		<mx:columns>
			<mx:DataGridColumn headerText="Código"  	dataField="codigo" 		width="160"/>
			<mx:DataGridColumn headerText="Nombre" 		dataField="nombre" 		width="400"/>
			<mx:DataGridColumn headerText="Descripcion" dataField="descripcion" width="300"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="29" y="196" text="Lista de Elementos" fontWeight="bold"/>
	<mx:DataGrid id="componentes_dg" width="669" x="29" y="213" dataProvider="{componentes_ac}" height="165">
		<mx:columns>
			<mx:DataGridColumn headerText="Código"  	dataField="codigo" 		width="160"/>
			<mx:DataGridColumn headerText="Nombre" 		dataField="nombre" 		width="400"/>
			<mx:DataGridColumn headerText="Descripcion" dataField="descripcion" width="300"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Image x="706" y="75" width="40" height="40" source="iconos/add.png" id="agregar_img" click="agregarComponente()"/>
	<mx:Image x="706" y="288" width="40" height="40" source="iconos/del.png" id="eliminar_img" click="eliminarComponente()"/>
		
</mx:Canvas>
