<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" 
	creationComplete="init()"
	xmlns:ns1="componentes.*" 
	xmlns:ns2="componentes.mantencionMaquinas.*" 
	xmlns:ns3="componentes.Acordeon.*" 
	xmlns:ns4="componentes.mantencionAgentesExternos.*" 
	xmlns:ns5="componentes.mantencionSistema.*" 
	xmlns:ns6="componentes.general.*" 
	xmlns:ns7="componentes.planMantencion.*" 
	xmlns:ns8="componentes.mantencionComponentes.*" 
	xmlns:ns9="componentes.mantencionLineas.*" 
	xmlns:ns10="componentes.mantencionPlantas.*"
	xmlns:ns11="estadoResultado.*">
	
	
	<mx:states>
		<mx:State name="Maquinas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns2:Maquinas id="maq_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Plan">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:Plan id="plan_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cleanState">
			<mx:RemoveChild target="{login}"/>
		</mx:State>
		<mx:State name="Lineas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns9:Lineas id="lin_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Plantas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns10:Plantas id="plantas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Componentes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns8:Componentes id="comp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Personal">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Personal id="personal_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="SolicitudesTrabajo">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns6:SolicitudesTrabajo id="solicitud_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AgentesExternos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns4:AgentesExternos id="agentesExternos_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="TrabajosAgentesExternos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns4:TrabajosAgentesExternos id="trabajosAgentesExternos_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Usuarios">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Usuarios/>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="EstadoResultado">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:EstadoResultado id="estadoResultado_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Revisar">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Revisar id="revisar_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Amarre">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Amarre id="amarre_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Grafico">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Grafico id="grafico_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Detalle">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Detalle id="detalle_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Especifico">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Especifico id="especifico_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Tecnicos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Tecnicos id="tecnicos_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ListaSolicitudes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:ListaSolicitudes id="listaSolicitudes_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	
	<mx:Script>
		<![CDATA[
			import componentes.general.SolicitudesTrabajo;
			import componentes.mantencionSistema.Personal;
			import componentes.mantencionAgentesExternos.TrabajosAgentesExternos;
			import componentes.mantencionPlantas.Plantas;
			import componentes.mantencionLineas.Lineas;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import estadoResultado.Amarre;
			import estadoResultado.HTTPUtil;
			import componentes.mantencionComponentes.Componentes;
			import componentes.Acordeon.MenuMantenciones;
			import eventos.ComplexEvent;
			
			
			private var httpManager:HTTPUtil = new HTTPUtil();
			
			[Bindable]
			public static var URL:String = "http://localhost:7070/ServerApp/";		//Visual Studio
			//public static var URL:String = "http://192.168.3.117/Server/"; 		//cliente Local
			//public static var URL:String = "http://200.68.44.234/Server/"; 		//cliente Web
			
			//public static var URL:String = "http://192.168.3.130/server/";
			//public static var URL:String = "http://192.168.3.131/Server/";	
			//public static var URL:String = "http://192.168.3.116/Server/";
			
			
			[Bindable]
			public static var meses:ArrayCollection = new ArrayCollection(["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]);

			public static var dias:ArrayCollection = new ArrayCollection(["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"]);
			
			[Bindable]
			public static var usuario:Object = new Object();
						
			private function init():void
			{
				//Security.allowDomain("http://localhost/Cliente/index.cl");
				//Security.loadPolicyFile("http://localhost/crossdomain.xml");
				/*var url_aux:String = URL;
            	var httpManager:HTTPUtil = new HTTPUtil();
            	if(httpManager.getHostName()!="") url_aux="http://"+httpManager.getHostName()+"/server/";
            	else url_aux = "http://192.168.3.117/Server/";
            	URL = url_aux;*/
			}
			private function loginResult(event:ComplexEvent):void
			{
				usuario = login.usuario;
				currentState = event.stateDestination;
				cerrar_btn.visible = true;
				acordeon.visible = true;
				acordeon.cargar(event.objeto as String);
			}
			private function cerrar():void
			{
//Falta hacer, que cuando presione este boton todos los componentes pasen a estado base
				cerrar_btn.visible = false;	
				acordeon.visible = false;
				currentState = "";
			}
			private function goState2(event:ComplexEvent):void
			{
				if(event.stateDestination!=Grafico.nombre)
				{
					currentState = event.stateDestination;
					if(event.stateDestination == Componentes.nombre) comp.clean();
					if(event.stateDestination == Maquinas.nombre) maq_cmp.clean();
					if(event.stateDestination == Lineas.nombre) lin_cmp.clean();
					if(event.stateDestination == Plantas.nombre) plantas_cmp.clean();
					if(event.stateDestination == Amarre.nombre) amarre_cmp.clean();
					if(event.stateDestination == Revisar.nombre) revisar_cmp.clean();
					if(event.stateDestination == Detalle.nombre) detalle_cmp.init();
					if(event.stateDestination == TrabajosAgentesExternos.nombre) trabajosAgentesExternos_cmp.init();
					if(event.stateDestination == AgentesExternos.nombre) agentesExternos_cmp.init();
					if(event.stateDestination == Personal.nombre) personal_cmp.init();
					if(event.stateDestination == Tecnicos.nombre) tecnicos_cmp.init();
					if(event.stateDestination == SolicitudesTrabajo.nombre) solicitud_cmp.init();
				}
				else
				{
					if(estadoResultado_cmp!=null && estadoResultado_cmp.iniciado() && estadoResultado_cmp.seCargo())
					{
						currentState = event.stateDestination;
						grafico_cmp.parametros(estadoResultado_cmp.getParametros().items,estadoResultado_cmp.getParametros().img,estadoResultado_cmp.getParametros().ano.toString(),estadoResultado_cmp.getParametros().sucursal);
					}
					else
					{//quiza lo que se puede hacer es preguntar si se desea cargar los datos y esperar a que se cargen con un listener
						Alert.show("Aun no se cargan los datos del Estado de Resultado");
					}
				}
			}
			private function comunicacion(event:ComplexEvent):void
			{
				if(event.stateDestination==Detalle.nombre && event.stateOrigin==EstadoResultado.nombre)
				{
					currentState = event.stateDestination;
					detalle_cmp.actualizar(event.objeto);
				}
				else if(event.stateDestination==Detalle.nombre && event.stateOrigin==Especifico.nombre)
				{
					currentState = event.stateDestination;
				}
				else if(event.stateDestination==Especifico.nombre) 
				{
					currentState = event.stateDestination;
					especifico_cmp.parametros(event.objeto.idItem,event.objeto.nombreItem,event.objeto.codigoSucursal,event.objeto.nombreSucursal,event.objeto.codigoCuenta,event.objeto.ano,event.objeto.mes);
				}
			}
			
			//<mx:Style source="Estilo.css"/>	
		]]>
	</mx:Script>
	
	<mx:Style source="Estilo.css"/>
	
	<ns1:Login id="login" complexClick="loginResult(event)" horizontalCenter="0" verticalCenter="0"/>
	
	<mx:Canvas id="canvas1">
		<mx:VBox id="canvas" width="100%" height="100%">
			<mx:Canvas width="100%" height="30">
				<mx:LinkButton id="cerrar_btn" label="CERRAR" click="cerrar()" visible="false"/>
			</mx:Canvas>
			<mx:HBox id="hbox1" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<ns3:Acordeon id="acordeon" complexClick="goState2(event)" visible="false"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
</mx:Application>
