<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" 
	title="Lista de Agentes Externos" creationComplete="init()">
	
	<mx:WebService id="TercerosService" 	wsdl="{index.URL + 'TercerosService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="allTerceros" 		result="allTercerosResult(event)" 	fault="ErrorFaultHandler(event, 'allTerceros')"/>
		<mx:operation name="addTercero" 		result="addTerceroResult(event)" 	fault="ErrorFaultHandler(event, 'addTercero')"/>
		<mx:operation name="delTercero" 		result="delTerceroResult(event)" 	fault="ErrorFaultHandler(event, 'delTercero')"/>
	</mx:WebService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import eventos.ComplexEvent;
		
			public static const nombre:String = "AgentesExternos";
		
			[Bindable]
			private var agentesExternos_ac:Array = new Array();
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				TercerosService.allTerceros();
			}
			private function allTercerosResult(event:ResultEvent):void
			{
				agentesExternos_ac = event.result.Tables.Terceros.Rows.source as Array;
			}
			private function addTerceroResult(event:ResultEvent):void
			{
				var resultado:int = event.result as int;
				if(resultado==1) init();
				else Alert.show("Imposible ingresar Tercero, inténtelo más tarde");
			}
			private function delTerceroResult(event:ResultEvent):void
			{
				var resultado:int = event.result as int;
				if(resultado==1) init();
				else Alert.show("Imposible eliminar Tercero, inténtelo más tarde");
			}
			private function filtar():void
			{
				if(filtro.selectedItem == 'Todas')
				{
					input.visible = false;
					input.text = "";
				}
				else
				{
					input.visible = true;	
				}
				agentesExternos_dg.dataProvider = agentesExternos_ac.filter(filtrar);
			}
			private function filtrar(element:*, index:int, arr:Array):Boolean 
			{
				var res:Boolean=true;
				try
				{
	            	if(filtro.selectedItem == 'Nombre')
					{
					   	res = (element.nombre.toLocaleLowerCase().search(input.text.toLocaleLowerCase())>=0)&& res;
					}
					if(filtro.selectedItem == 'Dirección')
					{
						res = (element.direccion.toLocaleLowerCase().search(input.text.toLocaleLowerCase())>=0)&& res;
					}
					if(filtro.selectedItem == 'E-Mail')
					{
					    res = (element.eMail.toLocaleLowerCase().search(input.text.toString().toLocaleLowerCase())>=0)&& res;
					}
					if(filtro.selectedItem == 'Fono')
					{
					   	res = (element.fono.toLocaleLowerCase().search(input.text.toString().toLocaleLowerCase())>=0) && res;
					} 			
	    		}
	    		catch(error:Error)
	    		{
	    			trace("error");
	    		}
            	return res;
        	}
			private function agregar():void
			{
				if(email_ti.text.length!=0 && nombre_ti.text.length!=0 && direcion_ti.text.length!=0 && fono_ti.text.length!=0)
				{
					var o:Object = new Object();
					o.nombre = nombre_ti.text;
					o.fono = fono_ti.text;
					o.direccion = direcion_ti.text;
					o.eMail = email_ti.text;
					TercerosService.addTercero(o);
					email_ti.text="";
					nombre_ti.text="";
					direcion_ti.text="";
					fono_ti.text="";
				}
			}
			private function eliminar():void
			{
				if(agentesExternos_dg.selectedIndex!=-1)
					TercerosService.delTercero(agentesExternos_dg.selectedItem as Object);
			}
		]]>
	</mx:Script>
	
	<mx:Canvas x="10" y="10" width="496" height="39" cornerRadius="6" borderStyle="solid" id="canvas1">
		<mx:TextInput 	x="175" 	y="10" id="input" 	width="250" visible="false" change="filtar()"/>
		<mx:ComboBox 	x="10" 		y="10" id="filtro" change="filtar()">
			<mx:Array>
				<mx:String>Todas</mx:String>
				<mx:String>Nombre</mx:String>
				<mx:String>Dirección</mx:String>
				<mx:String>Fono</mx:String>
				<mx:String>E-Mail</mx:String>
			</mx:Array>
		</mx:ComboBox>
	</mx:Canvas>
	
	<mx:DataGrid id="agentesExternos_dg" width="681" x="10" y="57" dataProvider="{agentesExternos_ac}" height="306">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre"  	dataField="nombre" 		width="350"/>
			<mx:DataGridColumn headerText="Dirección" 	dataField="direccion" 	width="200"/>
			<mx:DataGridColumn headerText="Fono" 		dataField="fono" 		width="100"/>
			<mx:DataGridColumn headerText="E-Mail" 		dataField="eMail" 		width="200"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Image x="699" y="158" width="56" height="55" source="iconos/del.png" id="image2" click="eliminar()"/>
	<mx:Canvas x="10" y="387" width="681" height="63">
		<mx:Label x="10" y="10" text="Nombre"/>
		<mx:Label x="268" y="10" text="Dirección"/>
		<mx:Label x="436" y="10" text="Fono"/>
		<mx:Label x="524" y="10" text="E-Mail"/>
		
		<mx:TextInput id="nombre_ti" x="10" y="31" width="250" maxChars="50"/>
		<mx:TextInput id="direcion_ti" x="268" y="31" maxChars="50"/>
		<mx:TextInput id="fono_ti" x="436" y="31" width="80" maxChars="20" restrict="0-9"/>
		<mx:TextInput id="email_ti" x="524" y="31" width="147" maxChars="50"/>
	</mx:Canvas>
	<mx:Image x="699" y="390" width="56" height="55" source="iconos/add.png" id="image3" click="agregar()"/>
	<mx:Label x="10" y="371" text="Nuevo Agente Externo" fontWeight="bold"/>
</mx:Panel>
