<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" title="Personal"
	creationComplete="init()" xmlns:ns1="componentes.mantencionSistema.*">
	
	<mx:states>
		<mx:State name="AgregarState">
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{image1}"/>
			<mx:RemoveChild target="{image2}"/>
			<mx:RemoveChild target="{image3}"/>
			<mx:RemoveChild target="{personal_dg}"/>
			<mx:AddChild position="lastChild">
				<ns1:AgregarPersonal id="addPersonal" x="0" y="0" complexClick="statesResult(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="EditarState">
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{image1}"/>
			<mx:RemoveChild target="{image2}"/>
			<mx:RemoveChild target="{image3}"/>
			<mx:RemoveChild target="{personal_dg}"/>
			<mx:AddChild position="lastChild">
				<ns1:EditarPersonal id="editPersonal" x="0" y="0" complexClick="statesResult(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:WebService id="PersonalService" 		wsdl="{index.URL + 'PersonalService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="allPersonal" 	result="allPersonalResult(event)" 	fault="ErrorFaultHandler(event, 'allPersonal')"/>
		<mx:operation name="delPersonal" 	result="delPersonalResult(event)" 	fault="ErrorFaultHandler(event, 'delPersonal')"/>
	</mx:WebService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import eventos.ComplexEvent;
			
			public static const nombre:String = "Personal";
			
			[Bindable]
			private var personal_ac:Array = new Array;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				personal_ac = new Array();
				currentState = '';
				if(addPersonal!=null) addPersonal.clean();
				PersonalService.allPersonal(index.usuario);
			}
			private function allPersonalResult(event:ResultEvent):void
			{
				personal_ac = event.result.Tables.Personal.Rows.source as Array;
			}
			private function statesResult(event:ComplexEvent):void
			{
				init();
				currentState = event.stateDestination;
			}
			private function eleccionFiltro():void
			{
				if(filtro.selectedItem == 'Todas')
				{
					input.visible = false;
					input.text = "";
				}
				else
				{
					input.visible = true;
				}
				personal_dg.dataProvider = personal_ac.filter(filtrar);
			}
            private function filtrar(element:*, index:int, arr:Array):Boolean 
			{
				var res:Boolean=true;
				try
				{
	            	if(filtro.selectedItem == 'Nombres')
					{
					   	res = (element.nombres.toLocaleLowerCase().search(input.text.toLocaleLowerCase())>=0)&& res;
					}   			
					if(filtro.selectedItem == 'Apellido Paterno')
					{
						res = (element.apellidoPaterno.toLocaleLowerCase().search(input.text.toLocaleLowerCase())>=0)&& res;
					}   			
					if(filtro.selectedItem == 'Apellido Materno')
					{
					    res = (element.apellidoMaterno.toLocaleLowerCase().search(input.text.toString().toLocaleLowerCase())>=0)&& res;
					}
					if(filtro.selectedItem == 'Rut')
					{
					   	res = (element.rut.toLocaleLowerCase().search(input.text.toString().toLocaleLowerCase())>=0) && res;
					}    			
	    		}
	    		catch(error:Error)
	    		{
	    			trace("error");
	    		}
            	return res;
        	}
			private function eliminar():void
			{
				if(personal_dg.selectedIndex!=-1)
				 	PersonalService.delPersonal(personal_dg.selectedItem);
			}
			private function delPersonalResult(event:ResultEvent):void
			{
				var resultado:int = event.result as int;
				if(resultado==1) init();
				else Alert.show("Imposible eliminar Personal, inténtelo más tarde");
			}
			private function editar():void
			{
				if(personal_dg.selectedIndex!=-1)
				{
					currentState = 'EditarState';
					if(editPersonal!=null) editPersonal.parametros(personal_dg.selectedItem as Object);
				}
			}
		]]>
	</mx:Script>
	<mx:Image x="10" y="57" width="56" height="55" source="iconos/add.png" id="image3" click="{currentState='AgregarState'}"/>
	<mx:Image x="74" y="57" width="56" height="55" source="iconos/del.png" id="image2" click="eliminar()"/>
	<mx:Image x="138" y="57" width="56" height="55" source="iconos/edit.png" id="image1" click="editar()"/>
	<mx:Canvas x="10" y="10" width="496" height="39" cornerRadius="6" borderStyle="solid" id="canvas1">
		<mx:TextInput 	x="175" 	y="10" id="input" 	width="250" visible="false" change="eleccionFiltro()"/>
		<mx:ComboBox 	x="10" 		y="10" id="filtro" change="eleccionFiltro()">
			<mx:Array>
				<mx:String>Todas</mx:String>
				<mx:String>Rut</mx:String>
				<mx:String>Nombres</mx:String>
				<mx:String>Apellido Paterno</mx:String>
				<mx:String>Apellido Materno</mx:String>
			</mx:Array>
		</mx:ComboBox>
	</mx:Canvas>
	<mx:DataGrid x="10" y="120" width="755" height="330" id="personal_dg" dataProvider="{personal_ac}">
		<mx:columns>
			<mx:DataGridColumn headerText="Rut" dataField="rut"/>
			<mx:DataGridColumn headerText="Nombres" dataField="nombres"/>
			<mx:DataGridColumn headerText="Apellido Paterno" dataField="apellidoPaterno"/>
			<mx:DataGridColumn headerText="Apellido Materno" dataField="apellidoMaterno"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
