<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" verticalScrollPolicy="off" 
	creationComplete="init()" xmlns:ns1="componentes.*">
	
	<mx:WebService id="CombosService" wsdl="{index.URL + 'CombosService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="TipoComponente" result="tipoComponenteResult(event)" fault="ErrorFaultHandler(event, 'TipoComponente')"/>
	</mx:WebService>

	<mx:WebService id="ElementoService" wsdl="{index.URL + 'ElementoService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="addElemento" result="addElementoResult(event)" fault="ErrorFaultHandler(event, 'addElemento')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			[Bindable]
			public static var nombre:String = "AgregarComponente";
			
			[Bindable]
			private var tipoComponente_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var sistema_ac:ArrayCollection = new ArrayCollection(["Mecánico","Eléctrico","Hidráulico","Neumático","Manual"]);
			[Bindable]
			private var especificaciones_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var especificacion_ac:ArrayCollection = new ArrayCollection();
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			
			private function init():void
			{
				CombosService.TipoComponente();
				//tabNavigator.initialize();
			}
			private function tipoComponenteResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.TipoComponente.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		tipoComponente_ac.addItem(aux[i].tipo);
            	}
            	tipoComponente_ac.addItem("Otro");
            }
			private function onClick(event:String):void
			{
				if(event=="agregar")
				{
					agregar_btn.enabled = false;
					var componente:Object = new Object();
					
					componente.superClass = "CMP";
					
					//Hoja 1
					if(tipo_cb.visible) componente.tipo = tipo_cb.text;
					else
					{
						componente.tipo = tipo_ti.text;
						CombosService.agregarTipoComponente(tipo_ti.text);
					}
					componente.codigo = codigo_ti.text;
					componente.sistema = sistema_cb.text;
					componente.nombre = nombre_ti.text;
					componente.costo = costo_ti.text;
					componente.puestaMarcha = puestaMarcha_df.text;
					componente.horasVidaUtil = vidaUtil_ti.text;
					componente.descripcion = descripcion_ta.text;
					
					//Hoja 2
					if(fabricante_cmp!=null) componente.fabricante = fabricante_cmp.getFabricante();
					
					//Hoja 3
					if(datosRelevantes_cmp!=null) componente.especificaciones = datosRelevantes_cmp.getEspecificaciones();
					
					//Hoja 4
					if(actividadesMantencion_cmp!=null) componente.mantenciones = actividadesMantencion_cmp.getMantenciones();
					
					
					ElementoService.addElemento(index.usuario, componente);
				}
				else
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
					clean();
				}
			}
			public function clean():void
			{
				if(codigo_ti!=null) codigo_ti.text = "";
				if(nombre_ti!=null) nombre_ti.text = "";
				if(tipo_ti!=null) tipo_ti.text = "";
				if(costo_ti!=null) costo_ti.text = "";
				if(puestaMarcha_df!=null) puestaMarcha_df.text = "";
				if(vidaUtil_ti!=null) vidaUtil_ti.text="";
				if(descripcion_ta!=null) descripcion_ta.text="";
				if(fabricante_cmp!=null) fabricante_cmp.clean();
				if(datosRelevantes_cmp!=null) datosRelevantes_cmp.clean();
				if(actividadesMantencion_cmp!=null) actividadesMantencion_cmp.clean();
				tabNavigator.selectedIndex=0;
			}
			private function addElementoResult(event:ResultEvent):void
            {
            	var result:int = event.result as int;
				
				if(result == 1)
				{
					clean();
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
				}
				else if(result==0)
				{
					Alert.show("Lo siento, el codigo ya exite");
				}
				else if(result==-1)
				{
					Alert.show("Lo siento, es imposible proceder por ahora");
				}
				else if(result==-2)
				{
					Alert.show("Lo siento, solo fueron guardados los datos basicos y fabricante del componente");
				}
				else if(result==-3)
				{
					Alert.show("Lo siento, solo fueron guardados los datos basicos, fabricante y especificaciones del componente");
				}
				else if(result==-4)
				{
					Alert.show("Lo siento, imposible crear el plan de mantencion para el componente");
				}
				else 
				{
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
				}
            }
			private function actualizarTipo():void
			{
				tipo_ti.text = "";
				if(tipo_cb.text=="Otro"){tipo_cb.visible=false; tipo_ti.visible=true; cancelarTipo_btn.visible=true;} 
				else{tipo_cb.visible=true; tipo_ti.visible=false; cancelarTipo_btn.visible=false;}
			}
			
			private function revisar():void
			{
				if(codigo_ti.length>0 && puestaMarcha_df.text.length>0 && vidaUtil_ti.text.length>0) agregar_btn.enabled=true;
				else agregar_btn.enabled=false;
//aqui se deben revisar todos lo parametros requeridos para las otra partes del sistema
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator y="0" width="100%" height="420" id="tabNavigator" horizontalCenter="0" selectedIndex="1">
		<mx:Canvas label="Datos Básicos" width="100%" height="100%">
			<mx:Label x="135.5" y="41" text="Tipo Componente"/>
			<mx:ComboBox x="268.5" y="41" id="tipo_cb" dataProvider="{tipoComponente_ac}" change="actualizarTipo();revisar()"/>
			<mx:TextInput x="268.5" y="41" width="319" id="tipo_ti" visible="false" maxChars="50" change="revisar()"/>
			<mx:Image x="595.5" y="41" width="22" height="22" source="iconos/cancelar.png" id="cancelarTipo_btn" visible="false" click="tipo_cb.selectedIndex=0; actualizarTipo()"/>
			<mx:Label x="135.5" y="79" text="Codigo (*)"/>
			<mx:TextInput x="268.5" y="77" id="codigo_ti" maxChars="20" change="revisar()"/>
			<mx:Label x="135.5" y="114" text="Sistema"/>
			<mx:ComboBox x="268.5" y="112" id="sistema_cb" dataProvider="{sistema_ac}" change="revisar()"/>
			<mx:Label x="137.5" y="150" text="Nombre"/>
			<mx:TextInput x="268.5" y="148" width="349" id="nombre_ti" change="revisar()" maxChars="50"/>
			<mx:Label x="137.5" y="184" text="Costo"/>
			<mx:TextInput x="268.5" y="182" restrict="0-9" id="costo_ti" change="revisar()"/>
			<mx:Label x="135.5" y="212" text="Puesta en Marcha (*)"/>
			<ns1:myDateField x="268.5" y="210" width="160" id="puestaMarcha_df" change="revisar()"/>
			<mx:Label x="135.5" y="242" text="Horas vida util (*)"/>
			<mx:TextInput x="268.5" y="240" restrict="0-9" id="vidaUtil_ti" change="revisar()"/>
			<mx:Label x="135.5" y="277" text="Descripcion"/>
			<mx:TextArea x="268.5" y="276" width="349" maxChars="100" id="descripcion_ta" height="78" change="revisar()"/>
			<mx:Label x="328" y="362" text="(*) Dato Obligatorio"/>
		</mx:Canvas>
		<mx:Canvas label="Datos del Fabricante" width="100%" height="100%">
			<ns1:Fabricante id="fabricante_cmp" x="196.5" y="72"/>
		</mx:Canvas>
		<mx:Canvas label="Datos Relevantes" width="100%" height="100%" >
			<ns1:DatosRelevantes id="datosRelevantes_cmp"/>
		</mx:Canvas>
		<mx:Canvas label="Actividades de Mantencion" width="100%" height="100%">
			<ns1:ActividadesMantencion id="actividadesMantencion_cmp"/>
		</mx:Canvas>
	</mx:TabNavigator>
	
	<mx:Button x="610" y="428" label="Aceptar" click="onClick('agregar')" id="agregar_btn" enabled="false"/>
	<mx:Button x="690" y="428" label="Cancelar" click="onClick('cancelar')" id="cancelar_btn"/>
</mx:Canvas>
