<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" verticalScrollPolicy="off" 
	creationComplete="init()" xmlns:ns1="componentes.*">
	
	<mx:WebService id="CombosService" 		wsdl="{index.URL + 'CombosService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="TipoMaquina" 			result="tipoMaquinaResult(event)" 			fault="ErrorFaultHandler(event, 'TipoMaquina')"/>
	</mx:WebService>
	
	<mx:WebService id="ElementoService" 		wsdl="{index.URL + 'ElementoService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="addElemento" 	result="addElementoResult(event)" 	fault="ErrorFaultHandler(event, 'addElemento')"/>
	</mx:WebService>
	
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
		
			public static const nombre:String = "AgregarMaquina";
			
			[Bindable]
			private var tipoMaquina_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var estado_ac:ArrayCollection = new ArrayCollection(["En Uso","En Bodega"]);
			[Bindable]
			private var recepcion_ac:ArrayCollection = new ArrayCollection(["Nueva","Usada"]);
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function init():void
			{
				CombosService.TipoMaquina();
				tabNavigator.initialize();	
			}
			private function tipoMaquinaResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.TipoMaquinas.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		tipoMaquina_ac.addItem(aux[i].tipo);
            	}
            	tipoMaquina_ac.addItem("Otro");
            }
			private function onClick(event:String):void
			{
				if(event=="agregar")
				{
					agregar_btn.enabled = false;
					var maquina:Object = new Object();
					
					maquina.superClass = "MAQ";
					
					//Hoja 1
					if(tipo_cb.visible) maquina.tipo = tipo_cb.text;
					else maquina.tipo = tipo_ti.text;
					maquina.codigo = codigo_ti.text;
					maquina.puestaMarcha = puestaMarcha_df.text;
					maquina.nombre = nombre_ti.text;
					maquina.ubicacion = ubicacion_ti.text;
					maquina.estado = estado_cb.text;
					maquina.condicionRecepcion = recepcion_cb.text;
					maquina.costo = costo_ti.text;
					maquina.horasVidaUtil = vidaUtil_ti.text;
					maquina.horasActuales = horasActuales_ti.text;
					maquina.horasDiariasPromedio = horasPromedio_ti.text;
					maquina.descripcion = descripcion_ta.text;
					
					//Hoja 2
					if(fabricante_cmp!=null) maquina.fabricante = fabricante_cmp.getFabricante();
					
					//Hoja 3
					if(datosRelevantes_cmp!=null) maquina.especificaciones = datosRelevantes_cmp.getEspecificaciones();
					
					//Hoja 4
					if(union_cmp!=null) maquina.subordinados = union_cmp.getComponentesMaquina();
					
					//Hoja 5
					if(actividadesMantencion_cmp!=null) maquina.mantenciones = actividadesMantencion_cmp.getMantenciones();
					
					
					
					ElementoService.addElemento(index.usuario, maquina);
				}
				else
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
				}
				clean();
			}
			public function clean():void
			{
				if(codigo_ti!=null) codigo_ti.text = "";
				if(nombre_ti!=null) nombre_ti.text = "";
				if(tipo_ti!=null) tipo_ti.text = "";
				if(puestaMarcha_df!=null) puestaMarcha_df.text = "";
				if(ubicacion_ti!=null) ubicacion_ti.text="";
				if(costo_ti!=null) costo_ti.text=""; 
				if(vidaUtil_ti!=null) vidaUtil_ti.text="";
				if(horasActuales_ti!=null) horasActuales_ti.text=""; 
				if(horasPromedio_ti!=null) horasPromedio_ti.text=""; 
				if(descripcion_ta!=null) descripcion_ta.text="";
				if(fabricante_cmp!=null) fabricante_cmp.clean();
				if(datosRelevantes_cmp!=null) datosRelevantes_cmp.clean();
				if(actividadesMantencion_cmp!=null) actividadesMantencion_cmp.clean();
				if(union_cmp!=null) union_cmp.clean();
			 	tabNavigator.selectedIndex=0;
			}
			private function addElementoResult(event:ResultEvent):void
			{
				var result:int = event.result as int;
				if(result == 1)
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
				}
				else if(result==-1)
				{
					Alert.show("Lo siento el codigo ya exite");
				}
				else 
				{
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
				}
			}
			private function actualizarTipo():void
			{
				tipo_ti.text = "";
				if(tipo_cb.text=="Otro"){tipo_cb.visible=false; tipo_ti.visible=true; cancelarTipo_btn.visible=true;} 
				else{tipo_cb.visible=true; tipo_ti.visible=false; cancelarTipo_btn.visible=false;}
			}
			private function revisar():void
			{
				if(codigo_ti.length>0 && puestaMarcha_df.text.length>0 && vidaUtil_ti.text.length>0 && nombre_ti.text.length>0 && ubicacion_ti.text.length>0 && costo_ti.text.length>0 && horasActuales_ti.text.length>0 && horasPromedio_ti.text.length>0 && descripcion_ta.text.length>0) agregar_btn.enabled=true;
				else agregar_btn.enabled=false;
			}
			private function cargarUnion():void
			{
				if(tabNavigator.selectedIndex==3) union_cmp.init("CMP");
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="tabNavigator" width="100%" height="420" horizontalCenter="0" fontWeight="normal" change="cargarUnion()">
		<mx:Canvas label="Datos Básicos" width="100%" height="100%" fontWeight="normal" fontStyle="normal">
			<mx:Label x="53" y="10" text="Tipo Maquina"/>
			<mx:ComboBox x="186" y="10" id="tipo_cb" dataProvider="{tipoMaquina_ac}" change="actualizarTipo(); revisar()"/>
			<mx:TextInput x="186" y="10" width="319" id="tipo_ti" visible="false" maxChars="50" change="revisar()"/>
			<mx:Image x="512" y="10" width="22" height="22" source="iconos/cancelar.png" id="cancelarTipo_btn" visible="false" click="tipo_cb.selectedIndex=0; actualizarTipo()"/>
			<mx:Label x="53" y="38" text="Codigo"/>
			<mx:TextInput x="186" y="36" id="codigo_ti" maxChars="20" change="revisar()"/>
			<mx:Label x="53" y="66" text="Puesta en Marcha"/>
			<ns1:myDateField x="186" y="64" width="175" id="puestaMarcha_df" change="revisar()"/>
			<mx:Label x="53" y="94" text="Nombre"/>
			<mx:TextInput x="186" y="92" width="319" id="nombre_ti" maxChars="50" change="revisar()"/>
			<mx:Label x="53" y="122" text="Ubicacion"/>
			<mx:TextInput x="186" y="120" width="319" id="ubicacion_ti" maxChars="50" change="revisar()"/>
			<mx:Label x="53" y="150" text="Estado"/>
			<mx:ComboBox x="186" y="148" id="estado_cb" dataProvider="{estado_ac}" change="revisar()"/>
			<mx:Label x="443" y="150" text="Condicion de Recepcion"/>
			<mx:ComboBox x="587" y="148" width="162" id="recepcion_cb" dataProvider="{recepcion_ac}" change="revisar()"/>
			<mx:Label x="53" y="178" text="Costo"/>
			<mx:TextInput x="186" y="176" id="costo_ti" restrict="0-9" change="revisar()"/>
			<mx:Label x="443" y="178" text="Horas vida util"/>
			<mx:TextInput x="587" y="176" restrict="0-9" id="vidaUtil_ti" width="162" change="revisar()"/>
			<mx:Label x="53" y="206" text="Horas Actuales"/>
			<mx:TextInput x="186" y="204" restrict="0-9" id="horasActuales_ti" width="160" change="revisar()"/>
			<mx:Label x="443" y="208" text="Horas Diarias Promedio"/>
			<mx:TextInput x="587" y="206" restrict="0-9" id="horasPromedio_ti" width="137" change="revisar()"/>
			<mx:Image x="726" y="206" width="22" height="22" source="iconos/refresh.png" id="refrescar_btn"/>
			<mx:Label x="53" y="235" text="Descripcion"/>
			<mx:TextArea x="186" y="234" width="565" maxChars="100" id="descripcion_ta" height="83" change="revisar()"/>
			<mx:Label x="284.5" y="359" text="(*) Todos los datos son Obligatorio"/>
		</mx:Canvas>
		<mx:Canvas label="Datos del Fabricante" width="100%" height="100%">
			<ns1:Fabricante id="fabricante_cmp" x="185" y="78"/>
		</mx:Canvas>
		<mx:Canvas label="Datos Relevantes" width="100%" height="100%" >
			<ns1:DatosRelevantes id="datosRelevantes_cmp"/>
		</mx:Canvas>
		<mx:Canvas label="Componentes" width="100%" height="100%">
			<ns1:Union id="union_cmp"/>
		</mx:Canvas>
		<mx:Canvas label="Actividades de Mantencion" width="100%" height="100%">
			<ns1:ActividadesMantencion id="actividadesMantencion_cmp"/>
		</mx:Canvas>
	</mx:TabNavigator>
	
	<mx:Button x="610" y="428" label="Aceptar" click="onClick('agregar')" id="agregar_btn" enabled="false"/>
	<mx:Button x="690" y="428" label="Cancelar" click="onClick('cancelar')" id="cancelar_btn"/>
</mx:Canvas>
