<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="178">
	
	<mx:WebService id="UsuarioService" wsdl="{index.URL + 'UsuarioService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="editPassUsuario" result="editPassUsuarioResult(event)" fault="ErrorFaultHandler(event, 'editPassUsuario')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import eventos.ComplexEvent;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="Cambiar Password";
			
			public static const nombre:String = "CambiarPassword";
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function editPassUsuarioResult(event:ResultEvent):void
			{
				if(event.result==1) 
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK,'',nombre,null));
					limpiar();
					Alert.show("Edicion exitosa\nNecesita ingresar nuevamente","Información");
				}
				else
				{
					trace("Error durante la edicion de los datos");
				}
			}
			private function limpiar():void
			{
				cont1.text = "";
				cont2.text = "";
				cont3.text = "";
			}
			private function editar():void
			{
				if(cont1.text==index.usuario.pass)
				{
					if(cont2.text == cont3.text)
					{
						UsuarioService.editPassUsuario(index.usuario,cont2.text)
					}
					else
					{
						trace("Nueva contraseña no coincide");
						limpiar();
					}
				}
				else
				{
					trace("Contraseña actual invalida");
					limpiar();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Label x="8" y="5" text="Contraseña Actual" fontWeight="bold"/>
	<mx:Label x="6.5" y="54" text="Contraseña Nueva" fontWeight="bold"/>
	<mx:Label x="10" y="103" text="Repita Nueva" fontWeight="bold"/>
	<mx:TextInput x="10" y="24" width="100" id="cont1"/>
	<mx:TextInput x="10" y="73" width="100" id="cont2"/>
	<mx:TextInput x="10" y="121" width="100" id="cont3"/>
	<mx:Button x="26" y="151" label="Actualizar" click="editar()"/>
	
</mx:Canvas>
