<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" title="Item - Sección"
	creationComplete="init()">
	
	<mx:WebService id="EvaluacionService" 	wsdl="{index.URL + 'EvaluacionService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="getItemSeccion" 	 result="getItemSeccionResult(event)"		fault="ErrorFaultHandler(event, 'getItemSeccion')"/>
		<mx:operation name="getSeccionCategoria" result="getSeccionCategoriaResult(event)"	fault="ErrorFaultHandler(event, 'getSeccionCategoria')"/>
		<mx:operation name="delItemSeccion" 	 result="delItemSeccionResult(event)"		fault="ErrorFaultHandler(event, 'delItemSeccion')"/>
		<mx:operation name="amarrarItemSeccion"  result="amarrarItemSeccionResult(event)"	fault="ErrorFaultHandler(event, 'amarrarItemSeccion')"/>
	</mx:WebService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			public static const nombre:String = "ItemSeccion";
			
			[Bindable]
			private var itemSeccion_ac:Array;
			[Bindable]
			private var categorias_ac:Array;
			private var respuestas:int = 0;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	categorias_cb.enabled = true;
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				categorias_cb.enabled = true;
				itemSeccion_ac = new Array;
				categorias_ac = new Array;
				EvaluacionService.getSeccionCategoria(index.usuario);
			}
			private function getSeccionCategoriaResult(event:ResultEvent):void
			{
				categorias_ac = event.result.Tables.SeccionCategoria.Rows.source as Array;
				cargar();
			}
			private function cargar():void
			{
				EvaluacionService.getItemSeccion(index.usuario);
			}
			private function getItemSeccionResult(event:ResultEvent):void
			{
				itemSeccion_ac = event.result.Tables.ItemsSeccion.Rows.source as Array;
			}
			private function amarrar():void
			{
				respuestas = 0;
				for(var i:int=0; i<itemSeccion_ac.length; i++)
				{
					if(itemSeccion_ac[i].amarrar) respuestas++;
				}
				Alert.yesLabel = "Si";
            	Alert.noLabel = "No";
            	if(respuestas==1) Alert.show("¿Está seguro que desea amarrar el item seleccionado?","Mensaje", 3, this, guardarClick);
            	else if(respuestas>1) Alert.show("¿Está seguro que desea amarrar los "+respuestas+" items seleccionados?","Mensaje", 3, this, guardarClick);
            }
            private function guardarClick(event:CloseEvent):void 
          	{
          		if (event.detail==Alert.YES)
            	{
            		var id:int=888;
            		for(var i:int=0; i<itemSeccion_ac.length; i++)
					{
						if(itemSeccion_ac[i].amarrar) EvaluacionService.amarrarItemSeccion(index.usuario,categorias_cb.selectedItem.id1,itemSeccion_ac[i].id);
					}
				}
			}
			private function amarrarItemSeccionResult(event:ResultEvent):void
			{
				respuestas--;
				if(event.result != 1) trace("Error " + event.result);
				if(respuestas==0) init();
			}
			private function todos():void
            {
            	for(var i:int=0; i<itemSeccion_ac.length; i++)
            	{
            		itemSeccion_ac[i].amarrar = true;
            	}
            }
            private function ninguno():void
            {
            	for(var i:int=0; i<itemSeccion_ac.length; i++)
            	{
            		itemSeccion_ac[i].amarrar = false;
            	}
            }
            private function invertir():void
            {
            	for(var i:int=0; i<itemSeccion_ac.length; i++)
            	{
            		itemSeccion_ac[i].amarrar = !(itemSeccion_ac[i].amarrar);
            	}
            }
            private function quitar():void
            {
            	respuestas=0;
            	for(var i:int=0; i<itemSeccion_ac.length; i++)
            	{
            		if(itemSeccion_ac[i].amarrar) respuestas++;
            	}
            	Alert.yesLabel = "Si";
            	Alert.noLabel = "No";
            	if(respuestas==1) Alert.show("¿Está seguro que desea quitar el item seleccionado?","Mensaje", 3, this, guardarClick);
            	else if(respuestas>1) Alert.show("¿Está seguro que desea quitar los "+respuestas+" items seleccionados?","Mensaje", 3, this, guardarClick);
            }
            private function quitarClick(event:CloseEvent):void 
          	{
          		if (event.detail==Alert.YES)
            	{
            		for(var i:int=0; i<itemSeccion_ac.length; i++)
	            	{
	            		if(itemSeccion_ac[i].amarrar)  EvaluacionService.delItemSeccion(index.usuario,itemSeccion_ac[i].id1)
	            	}
				}
			}            
            private function delItemSeccionResult(event:ResultEvent):void
            {
            	respuestas--;
            	if(event.result!=1) trace("Error "+event.result);
            	if(respuestas==0) init();
            }
		]]>
	</mx:Script>
	<mx:HBox x="10" y="0" width="753">
		<mx:Label text="Categorías:"/>
		<mx:ComboBox dataProvider="{categorias_ac}" labelField="nombre" id="categorias_cb"/>
	</mx:HBox>
	<mx:DataGrid x="0" y="51" width="775" height="369" id="tabla" dataProvider="{itemSeccion_ac}">
		<mx:columns>
			<mx:DataGridColumn id="colsel" headerText=""  width="20" paddingRight="2" textAlign="center" sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:CheckBox click="{data.amarrar=!data.amarrar}" selected="{data.amarrar}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Item" dataField="nombre"/>
			<mx:DataGridColumn headerText="Descripción Item" dataField="descripcion"/>
			<mx:DataGridColumn headerText="Sección - Categoría" dataField="nombre3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="602" y="428" label="Amarrar" click="amarrar()" />
	<mx:Button x="682" y="428" label="Quitar" click="quitar()" width="75"/>
	<mx:LinkButton x="0" y="26" label="Todos" color="#0531F0" click="todos()"/>
	<mx:LinkButton x="61" y="26" label="Ninguno" color="#0531F0" click="ninguno()"/>
	<mx:LinkButton x="135" y="26" label="Invertir" color="#0531F0" click="invertir()"/>
</mx:Panel>
