<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import estadoResultado.*;
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="EstadoResultado";
			
			[Bindable]
			private var nombre:String = "AgentesExternos";
			
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton x="10" y="10" label="Ver" 		width="100" click="goState(EstadoResultado.nombre)"/>
	<mx:LinkButton x="10" y="40" label="Amarre" 	width="100" click="goState(Amarre.nombre)"/>
	<mx:LinkButton x="10" y="70" label="Revisar" 	width="100" click="goState(Revisar.nombre)"/>
	<mx:LinkButton x="10" y="100" label="Detalles" 	width="100" click="goState(Detalle.nombre)"/>
	<mx:LinkButton x="10" y="130" label="Gráfico" 	width="100" click="goState(Grafico.nombre)"/>
</mx:Canvas>