<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="372" creationComplete="init()">
	
	<mx:WebService id="UsuarioService" 		wsdl="{index.URL + 'UsuarioService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="validarUsuario" 	result="validarUsuarioResult(event)" 	fault="ErrorFaultHandler(event, 'validarUsuario')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import estadoResultado.EstadoResultado;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import eventos.ComplexEvent;
			
			[Bindable]
			private var nombre:String = "Login";
			public var usuario:Object = new Object();
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
            private function init():void
            {
            	this.addEventListener(KeyboardEvent.KEY_DOWN,teclado);
            }
            private function teclado(event:KeyboardEvent):void
            {
            	if(event.keyCode == Keyboard.ENTER) click();
            	if(event.keyCode == Keyboard.ESCAPE)
        		{
        			username_ti.text = ""; 
        			password_ti.text = "";
        		}
            }
			private function click():void
			{
				usuario.user = username_ti.text;
				usuario.pass = password_ti.text;
				UsuarioService.validarUsuario(usuario.user,usuario.pass);
			}
			
			private function validarUsuarioResult(event:ResultEvent):void
			{	
				if(event.result != null)
				{
					usuario = event.result as Object;
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "cleanState", nombre, event.result.privilegio as String));
				}
				else Alert.show("Nombre de usuario o contraseña invalido");
				username_ti.text="";
				password_ti.text="";
			}
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="center">
		<mx:Image width="200" height="160" source="@Embed('iconos/logo.swf')"/>
		
		<mx:Panel width="400" height="200" layout="absolute" title="Ingresar">
			<mx:Label x="135" y="10" text="Nombre Usuario"/>
			<mx:TextInput x="135" y="36" width="235" id="username_ti"/>
			<mx:Label x="135" y="70" text="Contraseña"/>
			<mx:TextInput x="135" y="96" width="235" displayAsPassword="true" id="password_ti"/>
			<mx:Button x="215" y="128" label="Aceptar" id="aceptar_btn" click="click()"/>
			<mx:Button x="295" y="128" label="Cancelar" id="cancelar_btn"/>
			<mx:Image x="8" y="16" width="117" height="124" source="iconos/user.png" tabEnabled="false"/>
		</mx:Panel>
	</mx:VBox>
	
</mx:Canvas>
