<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" xmlns:ns1="componentes.*">
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
   	
	<mx:Script>
		<![CDATA[
			import eventos.ComplexEvent;
		
			public static const nombre:String = "Mantenciones";
		
			[Bindable]
			private var elemento:Object;
			
			public function parametros(_elemento:Object):void
			{
				clean();
				elemento = _elemento;
			}
			private function clean():void
			{
				elemento = new Object();
				if(actividadesMantencion_cmp!=null) actividadesMantencion_cmp.clean();
			}
			private function atras():void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK,'',nombre,null));
			}
		]]>
	</mx:Script>
	
	<ns1:ActividadesMantencion id="actividadesMantencion_cmp" x="2.5" y="33"/>
	<mx:HBox x="10" y="10" width="765">
		<mx:Label text="Elemento" fontWeight="bold" fontSize="12"/>
		<mx:Label text="{elemento.nombre}" fontWeight="bold" fontSize="12"/>
		<mx:Spacer width="10"/>
		<mx:Label text="{elemento.codigo}" fontWeight="bold" fontSize="12"/>
	</mx:HBox>
	<mx:Button x="607" y="428" label="Guardar" width="75"/>
	<mx:Button x="690" y="428" label="Cancelar" click="atras()"/>
</mx:Canvas>
