<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" title="Control Asistencia" xmlns:mc="misClases.*">
	
	<mx:WebService id="LocalesService" 	wsdl="{index.URL + 'LocalesService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="getLocales" 		result="getLocalesResult(event)"			fault="ErrorFaultHandler(event, 'getLocales')"/>
		<mx:operation name="getSociosMayorista" result="getSociosMayoristaResult(event)"	fault="ErrorFaultHandler(event, 'getSociosMayorista')"/>
		<mx:operation name="guardarAsistencia" 	result="guardarAsistenciaResult(event)"		fault="ErrorFaultHandler(event, 'guardarAsistencia')"/>
	</mx:WebService>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
		
			public static const nombre:String = "ControlAsistencia";
			
			[Bindable]
			private var locales_ac:Array;
			[Bindable]
			private var socios_ac:Array;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
            public function init():void
            {
            	locales_ac = new Array;
            	LocalesService.getLocales();
            }
            private function getLocalesResult(event:ResultEvent):void
            {
            	locales_ac = event.result.Tables.Locales.Rows.source as Array;
            	recargarTrabajadores();
            }
            private function getSociosMayoristaResult(event:ResultEvent):void
            {
            	socios_ac = event.result.Tables.Socios.Rows.source as Array;
            }
            private function EsAtraso():void
            {
            	horasAtraso.value = 0.1;
            	if(comboAsistencia.selectedItem=="Atraso")
            	{
            		labelAtraso.visible = true;
            		labelHorasAtraso.visible = true;
            		horasAtraso.visible = true;
            	}
            	else
            	{
            		labelAtraso.visible = false;
            		labelHorasAtraso.visible = false;
            		horasAtraso.visible = false;
            	}
            }
            private function guardar():void
            {
            	if(tabla.selectedIndex!=-1)
            	{
            		var item:Object = tabla.selectedItem;
            		item.asistencia = comboAsistencia.selectedItem;
            		if(horasAtraso.visible) item.atraso = horasAtraso.value;
            		else item.atraso = "";
            		
            		if(fecha_df.text.length>0) LocalesService.guardarAsistencia(item.CardCode,item.asistencia,item.atraso,fecha_df.text);
            		else Alert.show("Seleccione la fecha antes de proceder","Aviso");
            	}
            	else
            	{
            		Alert.show("Seleccione un trabajador de la lista antes de proceder","Aviso");
            	}
            }
            private function guardarAsistenciaResult(event:ResultEvent):void
            {
            	if(event.result==1)
            	{
            		if(locales_ac.length>0) recargarTrabajadores();
            	}
            	else
            	{
            		trace ("ERROR: intento de guardar asistencia fallido");
            	}
            }
            private function recargarTrabajadores():void
            {
            	if(fecha_df.text.length>0 && locales_ac.length>0)
            	{
            		LocalesService.getSociosMayorista(local_cb.selectedItem.WhsCode, fecha_df.text);
            	}
            }
		]]>
	</mx:Script>
	
	<mx:Label x="10" y="12" text="Local"/>
	<mx:ComboBox x="84" y="10" id="local_cb" dataProvider="{locales_ac}" labelField="WhsName" change="recargarTrabajadores()"/>
	<mx:HBox x="479" y="10" width="273">
		<mx:Label text="Fecha:" fontWeight="bold"/>
		<mc:myDateField id="fecha_df" change="recargarTrabajadores()"/>
	</mx:HBox>
	<mx:Label x="10" y="38" text="Trabajadores"/>
	<mx:DataGrid x="10" y="64" width="755" height="314" dataProvider="{socios_ac}" id="tabla">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombres" dataField="CardName" width="495"/>
			<mx:DataGridColumn headerText="Asistencia" dataField="asistencia" width="150" sortable="false"/>
			<mx:DataGridColumn headerText="Horas Atraso" dataField="atraso" width="100" sortable="false"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Canvas x="10" y="386" width="755" height="64" borderStyle="solid">
		<mx:Label text="{tabla.selectedItem.CardName}" x="88" y="3" width="655" fontWeight="bold"/>
		<mx:Label x="10" y="30" text="Asistencia"/>
		<mx:ComboBox x="78" y="28" id="comboAsistencia" change="EsAtraso()">
			<mx:String>Asiste</mx:String>
			<mx:String>Atraso</mx:String>
			<mx:String>Falta con Aviso</mx:String>
			<mx:String>Falta sin Aviso</mx:String>
		</mx:ComboBox>
		<mx:Label x="264" y="30" text="Atraso" id="labelAtraso" visible="false"/>
		<mx:NumericStepper x="312" y="28" stepSize="0.1" id="horasAtraso" visible="false" minimum="0.1"/>
		<mx:Label x="378" y="30" text="Hrs." id="labelHorasAtraso" visible="false"/>
		<mx:Button x="671" y="26" label="Guardar" click="guardar()"/>
		<mx:Label x="10" y="3" text="Trabajador:"/>
	</mx:Canvas>
</mx:Panel>
