<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" title="Solicitudes de Mantención" backgroundColor="#cccccc">

	<mx:WebService id="SolicitudService" 		wsdl="{index.URL + 'SolicitudService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="listSolicitudes" 		result="listSolicitudesResult(event)" 	 	fault="ErrorFaultHandler(event, 'listSolicitudes')"/>
	</mx:WebService>
	
	<mx:WebService id="CombosService" 		wsdl="{index.URL + 'CombosService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="getFecha" 		result="getFechaResult(event)" 		fault="ErrorFaultHandler(event, 'getFecha')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import estadoResultado.FORMATO;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			public static const nombre:String = "Solicitudes";
		
			[Bindable]
			private var solicitudes_ac:Array = new Array();
			
			private var solicitudesParaRealizar:Array = new Array();
			private var fecha:String = "";
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				fecha = "";
				solicitudes_ac = new Array();
				CombosService.getFecha();
			}
			private function getFechaResult(event:ResultEvent):void
			{
				fecha = event.result as String;
				SolicitudService.listSolicitudes(index.usuario);
			}
			private function listSolicitudesResult(event:ResultEvent):void
			{
				solicitudes_ac = event.result.Tables.Solicitudes.Rows.source as Array;
			}	
			private function exportar():void
			{
				if(solicitudes_ac.length>0)
				{
					var pdf:FORMATO = new FORMATO();
					pdf.solicitudes(solicitudes_ac, fecha);
				}
				else
				{
					Alert.show("No existen solicitudes pendientes","Mensaje");
				}
			}
		]]>
	</mx:Script>
	
	<mx:Image x="10" y="10" width="56" height="55" source="iconos/refresh.png" 	id="refresh_img" click="init()"/>
	<mx:Image x="74" y="10" width="56" height="55" source="iconos/pdf.png" 	id="pdf_img"	 click="exportar()"/>
	<mx:DataGrid x="0" y="73" width="775" height="387" dataProvider="{solicitudes_ac}">
		<mx:columns>
			<mx:DataGridColumn headerText="Actividad" dataField="actividad"/>
			<mx:DataGridColumn headerText="Solicitada" dataField="solicitadaString"/>
			<mx:DataGridColumn headerText="Plazo [días]" dataField="plazo"/>
			<mx:DataGridColumn headerText="Fecha Límite" dataField="limiteString"/>
			<mx:DataGridColumn headerText="Rut Técnico" dataField="rut"/>
			<mx:DataGridColumn headerText="Especialidad" dataField="especialidad"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
