<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" 
	creationComplete="init()" backgroundColor="#999999" scriptTimeLimit="60"
	xmlns:ns1="componentes.*" 
	xmlns:ns2="componentes.mantencionMaquinas.*" 
	xmlns:ns3="componentes.Acordeon.*" 
	xmlns:ns4="componentes.mantencionAgentesExternos.*" 
	xmlns:ns5="componentes.mantencionSistema.*" 
	xmlns:ns6="componentes.general.*" 
	xmlns:ns7="componentes.planMantencion.*" 
	xmlns:ns8="componentes.mantencionComponentes.*" 
	xmlns:ns9="componentes.mantencionLineas.*" 
	xmlns:ns10="componentes.mantencionPlantas.*"
	xmlns:ns11="estadoResultado.*" 
	xmlns:ns12="gastosVentas.*"
	xmlns:ns13="locales.*" 
	xmlns:ns14="evaluacion.*">
	
	<mx:states>
		<mx:State name="Maquinas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns2:Maquinas id="maq_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Plan">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:Plan id="plan_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cleanState">
			<mx:RemoveChild target="{login}"/>
		</mx:State>
		<mx:State name="Lineas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns9:Lineas id="lin_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Plantas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns10:Plantas id="plantas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Componentes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns8:Componentes id="comp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Personal">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Personal id="personal_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="SolicitudesTrabajo">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns6:SolicitudesTrabajo id="solicitudesTrabajo_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AgentesExternos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns4:AgentesExternos id="agentesExternos_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="TrabajosAgentesExternos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns4:TrabajosAgentesExternos id="trabajosAgentesExternos_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Usuarios">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Usuarios id="usuarios_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="EstadoResultado">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:EstadoResultado id="estadoResultado_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Revisar">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Revisar id="revisar_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Amarre">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Amarre id="amarre_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Grafico">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Grafico id="grafico_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Detalle">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Detalle id="detalle_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Especifico">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:Especifico id="especifico_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Tecnicos">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns5:Tecnicos id="tecnicos_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ListaSolicitudes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:ListaSolicitudes id="listaSolicitudes_cmp" complexClick="comunicacion(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Ventas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns12:Ventas id="ventas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="AmarreClienteZona">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns12:AmarreClienteZona id="amarreClienteZona_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="PresupuestoVentas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns12:PresupuestoVentas id="presupuestoVentas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="RevisarPresupuesto">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:RevisarPresupuesto/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="RevisarAmarreClienteZona">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns12:RevisarAmarreClienteZona id="revisarAmarreClienteZona_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ControlAsistencia">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:ControlAsistencia id="controlAsistencia_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="GastosLocal">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:GastosLocal id="gastosLocal_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Stock">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:Stock id="stock_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="DesviacionOrdenes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:DesviacionOrdenes id="desviacionOrdenes_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Mermas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:Mermas id="mermas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Informe">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns13:Informe id="informe_cmp"/>
			</mx:AddChild>
		</mx:State>
	
	
		<mx:State name="Items">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:Items id="items_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Secciones">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:Secciones id="secciones_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ItemSeccion">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:ItemSeccion id="itemSeccion_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="TrabajadoresSeccion">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:TrabajadoresSeccion id="trabajadoresSeccion_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Evaluar">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:Evaluar id="evaluar_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Evaluaciones">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns14:Evaluaciones id="evaluaciones_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="NivelSucursal">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:NivelSucursal id="nivelSucursal_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="MOperacional">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns11:MOperacional id="mOperacional_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Actividades">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns6:Actividades id="actividades_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Fallas">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:Fallas id="fallas_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Informes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:Informes id="informes_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Solicitudes">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns6:Solicitudes id="solicitudes_cmp"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="DuracionTurno">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<ns7:DuracionTurno id="duracionTurno_cmp"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:Script>
		<![CDATA[
		/* 
		Recordar: 	es necesario instalar PHP sobre ISS en la maquina que aloja la aplicacion
					Esto para subir los documetos excel a nuestro servidor y que 
					este despues lo encuentre y lo pueda leer y guardar en la BD.
		 */
			import locales.GastosLocal;
			import misClases.HTTPUtil;
			import componentes.Acordeon.MenuMantenciones;
			import componentes.general.SolicitudesTrabajo;
			import componentes.mantencionSistema.Personal;
			import componentes.mantencionAgentesExternos.TrabajosAgentesExternos;
			import componentes.mantencionPlantas.Plantas;
			import componentes.mantencionLineas.Lineas;
			import componentes.mantencionComponentes.Componentes;
			import estadoResultado.Amarre;
			import eventos.ComplexEvent;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var httpManager:HTTPUtil = new HTTPUtil();
			
			[Bindable]
			//public static var URL:String = "http://localhost:7070/ServerApp/";   		//Visual Studio
			public static var URL:String = "http://192.168.3.117/Server/";  		   	//cliente Local
			//public static var URL:String = "http://200.68.44.234/Server/";  			//cliente Web
			
			[Bindable]
			public static var meses:ArrayCollection = new ArrayCollection(["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]);
			
			public static var dias:ArrayCollection = new ArrayCollection(["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"]);
			
			[Bindable]
			public static var usuario:Object = new Object();
						
			private function init():void
			{
				//Security.allowDomain("http://localhost/Cliente/index.cl");
				//Security.loadPolicyFile("http://localhost/crossdomain.xml");
				/*var url_aux:String = URL;
            	var httpManager:HTTPUtil = new HTTPUtil();
            	if(httpManager.getHostName()!="") url_aux="http://"+httpManager.getHostName()+"/server/";
            	else url_aux = "http://192.168.3.117/Server/";
            	URL = url_aux;*/
			}
			private function loginResult(event:ComplexEvent):void
			{
				usuario = login.usuario;
				currentState = event.stateDestination;
				cerrar_btn.visible = true;
				acordeon.visible = true;
				acordeon.cargar(event.objeto as String);
			}
			private function cerrar():void
			{
//Falta hacer, que cuando presione este boton todos los componentes pasen a estado base
				cerrar_btn.visible = false;	
				acordeon.visible = false;
				currentState = "";
			}
			private function goState2(event:ComplexEvent):void
			{
				if(event.stateDestination!=Grafico.nombre)
				{
					currentState = event.stateDestination;
					if(event.stateDestination == Componentes.nombre) comp.clean();
					if(event.stateDestination == Maquinas.nombre) maq_cmp.clean();
					if(event.stateDestination == Lineas.nombre) lin_cmp.clean();
					if(event.stateDestination == Plantas.nombre) plantas_cmp.clean();
					if(event.stateDestination == Amarre.nombre) amarre_cmp.clean();
					if(event.stateDestination == Revisar.nombre) revisar_cmp.clean();
					if(event.stateDestination == Detalle.nombre) detalle_cmp.init();
					if(event.stateDestination == TrabajosAgentesExternos.nombre) trabajosAgentesExternos_cmp.init();
					if(event.stateDestination == AgentesExternos.nombre) agentesExternos_cmp.init();
					if(event.stateDestination == Personal.nombre) personal_cmp.init();
					if(event.stateDestination == Tecnicos.nombre) tecnicos_cmp.init();
					if(event.stateDestination == SolicitudesTrabajo.nombre) solicitudesTrabajo_cmp.init();
					if(event.stateDestination == Usuarios.nombre) usuarios_cmp.init();
					if(event.stateDestination == Plan.nombre) plan_cmp.init();
					if(event.stateDestination == ListaSolicitudes.nombre) listaSolicitudes_cmp.init();
					if(event.stateDestination == Ventas.nombre) ventas_cmp.init();
					if(event.stateDestination == PresupuestoVentas.nombre) presupuestoVentas_cmp.init();
					if(event.stateDestination == AmarreClienteZona.nombre) amarreClienteZona_cmp.init();
					if(event.stateDestination == RevisarAmarreClienteZona.nombre) revisarAmarreClienteZona_cmp.init();
					if(event.stateDestination == ControlAsistencia.nombre) controlAsistencia_cmp.init();
					if(event.stateDestination == DesviacionOrdenes.nombre) desviacionOrdenes_cmp.init();
					if(event.stateDestination == Stock.nombre) stock_cmp.init();
					if(event.stateDestination == Mermas.nombre) mermas_cmp.init();
					if(event.stateDestination == GastosLocal.nombre) gastosLocal_cmp.init();
					if(event.stateDestination == Informe.nombre) informe_cmp.init();
					if(event.stateDestination == Items.nombre) items_cmp.init();
					if(event.stateDestination == Secciones.nombre) secciones_cmp.init();
					if(event.stateDestination == ItemSeccion.nombre) itemSeccion_cmp.init();
					if(event.stateDestination == TrabajadoresSeccion.nombre) trabajadoresSeccion_cmp.init();
					if(event.stateDestination == Evaluar.nombre) evaluar_cmp.init();
					if(event.stateDestination == Evaluaciones.nombre) evaluaciones_cmp.init();
					if(event.stateDestination == NivelSucursal.nombre) nivelSucursal_cmp.init();
					if(event.stateDestination == MOperacional.nombre) mOperacional_cmp.init();
					if(event.stateDestination == Actividades.nombre) actividades_cmp.init();
					if(event.stateDestination == Fallas.nombre) fallas_cmp.init();
					if(event.stateDestination == Informes.nombre) informes_cmp.init();
					if(event.stateDestination == Solicitudes.nombre) solicitudes_cmp.init();
					if(event.stateDestination == DuracionTurno.nombre) duracionTurno_cmp.init();
				}
				else
				{
					if(estadoResultado_cmp!=null && estadoResultado_cmp.iniciado() && estadoResultado_cmp.seCargo())
					{
						currentState = event.stateDestination;
						grafico_cmp.parametros(estadoResultado_cmp.getParametros().items,estadoResultado_cmp.getParametros().img,estadoResultado_cmp.getParametros().ano.toString(),estadoResultado_cmp.getParametros().sucursal);
					}
					else
					{//quiza lo que se puede hacer es preguntar si se desea cargar los datos y esperar a que se cargen con un listener
						Alert.show("Aun no se cargan los datos del Estado de Resultado");
					}
				}
			}
			private function comunicacion(event:ComplexEvent):void
			{
				if(event.stateDestination==Detalle.nombre && event.stateOrigin==EstadoResultado.nombre)
				{
					currentState = event.stateDestination;
					detalle_cmp.actualizar(event.objeto);
				}
				else if(event.stateDestination==Detalle.nombre && event.stateOrigin==Especifico.nombre)
				{
					currentState = event.stateDestination;
				}
				else if(event.stateDestination==Especifico.nombre) 
				{
					currentState = event.stateDestination;
					especifico_cmp.parametros(event.objeto.idItem,event.objeto.nombreItem,event.objeto.codigoSucursal,event.objeto.nombreSucursal,event.objeto.codigoCuenta,event.objeto.ano,event.objeto.mes);
				}
			}
			
			//<mx:Style source="Estilo.css"/>
		]]>
	</mx:Script>
	
	<mx:Style source="Estilo.css"/>
	
	<ns1:Login id="login" complexClick="loginResult(event)" horizontalCenter="0" verticalCenter="-59"/>
	
	<mx:Canvas id="canvas1">
		<mx:VBox id="canvas" width="100%" height="100%">
			<mx:Canvas width="100%" height="30">
				<mx:LinkButton id="cerrar_btn" label="CERRAR" click="cerrar()" visible="false"/>
			</mx:Canvas>
			<mx:HBox id="hbox1" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<ns3:Acordeon id="acordeon" complexClick="goState2(event)" visible="false"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
	<mx:Label x="525" y="10" text="Versión 31.22.07.10"/>
</mx:Application>
