<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">

	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="Agentes Externos";
			
			[Bindable]
			private var nombre:String = "AgentesExternos";
			
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.MENU_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton x="10" y="10" label="Terceros" width="100" click="goState('agentesExternosState')"/>
	<mx:LinkButton x="10" y="40" label="Trabajos" width="100" click="goState('trabajoTercerosState')"/>
</mx:Canvas>
