<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" verticalScrollPolicy="off" 
	creationComplete="init()" xmlns:ns1="componentes.*">
	
	<mx:WebService id="CombosService" wsdl="{index.URL + 'CombosService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="TipoComponente" result="tipoComponenteResult(event)" fault="ErrorFaultHandler(event, 'TipoComponente')"/>
	</mx:WebService>

	<mx:WebService id="ElementoService" wsdl="{index.URL + 'ElementoService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="editElemento" result="editElementoResult(event)" fault="ErrorFaultHandler(event, 'editElemento')"/>
		<mx:operation name="getElemento" result="getElementoResult(event)" fault="ErrorFaultHandler(event, 'getElemento')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import componentes.mantencionAgentesExternos.AgentesExternos;
			import flash.sampler.NewObjectSample;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			[Bindable]
			public static var nombre:String = "EditarState";
			
			[Bindable]
			private var tipoComponente_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var sistema_ac:ArrayCollection = new ArrayCollection(["Macánico","Eléctrico","Hidráulico","Neumático","Manual"]);
			[Bindable]
			private var especificaciones_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var especificacion_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var component:Object;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	agregar_btn.enabled = true;
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function init():void
			{
				CombosService.TipoComponente();
				tabNavigator.initialize();
			}
			private function tipoComponenteResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.TipoComponente.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		tipoComponente_ac.addItem(aux[i].tipo);
            	}
            	tipoComponente_ac.addItem("Otro");
            }
			private function onClick(event:String):void
			{
				if(event=="editar")
				{
					agregar_btn.enabled = false;
					var componente:Object = new Object();
					
					componente.superClass = "CMP";
					
					//Hoja 1
					if(tipo_cb.visible) componente.tipo = tipo_cb.text;
					else
					{
						componente.tipo = tipo_ti.text;
						CombosService.agregarTipoComponente(tipo_ti.text);
					}
					componente.codigo = codigo_ti.text;
					componente.sistema = sistema_cb.text;
					componente.nombre = nombre_ti.text;
					componente.costo = costo_ti.text;
					componente.puestaMarcha = puestaMarcha_df.text;
					componente.horasVidaUtil = vidaUtil_ti.text;
					componente.descripcion = descripcion_ta.text;
					
					//Hoja 2
					if(fabricante_cmp!=null) componente.fabricante = fabricante_cmp.getFabricante();
					else componente.fabricante = component.fabricante
					
					//Hoja 3
					if(datosRelevantes_cmp!=null) componente.especificaciones = datosRelevantes_cmp.getEspecificaciones();
					else componente.especificaciones = component.especificaciones;
					
					ElementoService.editElemento(index.usuario, componente);
				}
				else
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
					clean();
				}
			}
			public function clean():void
			{
				if(codigo_ti!=null) codigo_ti.text = "";
				if(nombre_ti!=null) nombre_ti.text = "";
				if(tipo_ti!=null) tipo_ti.text = "";
				if(costo_ti!=null) costo_ti.text = "";
				if(puestaMarcha_df!=null) puestaMarcha_df.text = "";
				if(vidaUtil_ti!=null) vidaUtil_ti.text="";
				if(descripcion_ta!=null) descripcion_ta.text="";
				if(fabricante_cmp!=null) fabricante_cmp.clean();
				if(datosRelevantes_cmp!=null) datosRelevantes_cmp.clean();
				if(actividadesMantencion_cmp!=null) actividadesMantencion_cmp.clean();
				tabNavigator.selectedIndex=0;
			}
			private function editElementoResult(event:ResultEvent):void
            {
            	if(event.result == 1)
				{
					clean();
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
				}
				else
				{
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
				}
            }
			private function actualizarTipo():void
			{
				tipo_ti.text = "";
				if(tipo_cb.text=="Otro"){tipo_cb.visible=false; tipo_ti.visible=true; cancelarTipo_btn.visible=true;} 
				else{tipo_cb.visible=true; tipo_ti.visible=false; cancelarTipo_btn.visible=false;}
			}
			public function parametros(_cmp:Object):void
			{
//hacer esto despues de cargar los tipo de componentes y variables de sistema
//no se sis se puedea porq no se en que momento podria llegar a la funcion el parametro, y quisa no carge el elemento.				
				ElementoService.getElemento(_cmp);
				agregar_btn.enabled = true;
			}
			private function getElementoResult(event:ResultEvent):void
			{
				component = event.result as Object;
			}
			private function revisar():void
			{
				if(vidaUtil_ti.text.length>0) agregar_btn.enabled = true;
				else agregar_btn.enabled = false;
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator y="0" width="100%" height="420" id="tabNavigator" horizontalCenter="0" selectedIndex="1">
		<mx:Canvas label="Datos Básicos" width="100%" height="100%">
			<mx:Label x="135.5" y="41" text="Tipo Componente"/>
			<mx:ComboBox x="268.5" y="41" id="tipo_cb" dataProvider="{tipoComponente_ac}" change="actualizarTipo()" text="{component.tipo}"/>
			<mx:TextInput x="268.5" y="41" width="319" id="tipo_ti" visible="false" maxChars="50"/>
			<mx:Image x="595.5" y="41" width="22" height="22" source="iconos/cancelar.png" id="cancelarTipo_btn" visible="false" click="tipo_cb.selectedIndex=0; actualizarTipo()"/>
			<mx:Label x="135.5" y="79" text="Codigo (*)"/>
			<mx:TextInput x="268.5" y="77" id="codigo_ti" maxChars="20" text="{component.codigo}" editable="false"/>
			<mx:Label x="135.5" y="114" text="Sistema"/>
			<mx:ComboBox x="268.5" y="112" id="sistema_cb" dataProvider="{sistema_ac}" text="{component.sistema}"/>
			<mx:Label x="137.5" y="150" text="Nombre"/>
			<mx:TextInput x="268.5" y="148" width="349" id="nombre_ti" text="{component.nombre}"/>
			<mx:Label x="137.5" y="184" text="Costo"/>
			<mx:TextInput x="268.5" y="182" restrict="0-9" id="costo_ti" text="{component.costo}"/>
			<mx:Label x="135.5" y="212" text="Puesta en Marcha (*)"/>
			<mx:TextInput x="268.5" y="210" width="160" id="puestaMarcha_df" editable="false" text="{component.puestaMarcha}"/>
			<mx:Label x="135.5" y="242" text="Horas vida util (*)"/>
			<mx:TextInput x="268.5" y="240" restrict="0-9" id="vidaUtil_ti" text="{component.horasVidaUtil}" change="revisar()"/>
			<mx:Label x="135.5" y="277" text="Descripcion"/>
			<mx:TextArea x="268.5" y="276" width="349" maxChars="100" id="descripcion_ta" height="78" text="{component.descripcion}"/>
			<mx:Label x="328" y="362" text="(*) Dato Obligatorio"/>
		</mx:Canvas>
		<mx:Canvas label="Datos del Fabricante" width="100%" height="100%">
			<ns1:Fabricante id="fabricante_cmp" x="196.5" y="72" fabricante_ob="{component.fabricante}"/>
		</mx:Canvas>
		<mx:Canvas label="Datos Relevantes" width="100%" height="100%" >
			<ns1:DatosRelevantes id="datosRelevantes_cmp" especificaciones_ac="{component.especificaciones}"/>
		</mx:Canvas>
		<mx:Canvas label="Actividades de Mantencion" width="100%" height="100%">
			<ns1:VerActividadesMantencion id="actividadesMantencion_cmp" mantenciones_ac="{component.mantenciones}" codigoElemento="{component.codigo}"/>
		</mx:Canvas>
	</mx:TabNavigator>
	
	<mx:Button x="610" y="428" label="Aceptar" click="onClick('editar')" id="agregar_btn" enabled="false"/>
	<mx:Button x="690" y="428" label="Cancelar" click="onClick('cancelar')" id="cancelar_btn"/>
</mx:Canvas>
