<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import componentes.planMantencion.ListaSolicitudes;
			import componentes.planMantencion.Plan;
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="Plan Mantencion";
			
			[Bindable]
			private var nombre:String = "MenuPlanMantencion";
			
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton x="10" y="10" label="Actividades" width="100" click="goState(Plan.nombre)"/>
	<mx:LinkButton x="10" y="40" label="Solicitudes" width="100" click="goState(ListaSolicitudes.nombre)"/>
</mx:Canvas>
