<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import locales.Mermas;
			import locales.DesviacionOrdenes;
			import locales.Stock;
			import locales.GastosLocal;
			import locales.ControlAsistencia;
			import locales.Informe;
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="Control de Locales";
			
			[Bindable]
			private var nombre:String = "ControlLocales";
			
			[Bindable]
			private var visibles:Array = [false,false,false,false,false,false];
			
			public static const bits:int = 7;
			
			public function privilegios(privilegios:Array, inicio:int):void
			{
				if(privilegios[inicio]=='1') visibles[0] = true;
				if(privilegios[inicio+1]=='1') visibles[1] = true;
				if(privilegios[inicio+2]=='1') visibles[2] = true;
				if(privilegios[inicio+3]=='1') visibles[3] = true;
				if(privilegios[inicio+4]=='1') visibles[4] = true;
				if(privilegios[inicio+5]=='1') visibles[5] = true;
			}
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton visible="{visibles[0]}" x="10" y="10" label="Asistencia"  	width="100" click="goState(ControlAsistencia.nombre)"/>
	<mx:LinkButton visible="{visibles[1]}" x="10" y="40" label="Gastos"  		width="100" click="goState(GastosLocal.nombre)"/>
	<mx:LinkButton visible="{visibles[2]}" x="10" y="70" label="Stock"  		width="100" click="goState(Stock.nombre)"/>
	<mx:LinkButton visible="{visibles[2]}" x="10" y="100" label="Desviaciones"  width="100" click="goState(DesviacionOrdenes.nombre)"/>
	<mx:LinkButton visible="{visibles[3]}" x="10" y="130" label="Mermas"  		width="100" click="goState(Mermas.nombre)"/>
	<mx:LinkButton visible="{visibles[4]}" x="10" y="160" label="Informe" 		width="100" click="goState(Informe.nombre)"/>
</mx:Canvas>
