<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="428" xmlns:mc="misClases.*" xmlns:ns1="locales.*">
	<mx:states>
		<mx:State name="CargarArchivo">
			<mx:RemoveChild target="{tabla}"/>
			<mx:RemoveChild target="{linkbutton1}"/>
			<mx:RemoveChild target="{local_cb}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{hbox1}"/>
			<mx:AddChild position="lastChild">
				<ns1:CargarArchivo x="0" y="0" id="cargarArchivo_cmp" complexClick="addStockSistemaResult(event)" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:WebService id="LocalesService" 	wsdl="{index.URL + 'LocalesService.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="getLocales" 		result="getLocalesResult(event)" 		fault="ErrorFaultHandler(event, 'getLocales')"/>
		<mx:operation name="getStock" 			result="getStockResult(event)"	 		fault="ErrorFaultHandler(event, 'getStock')"/>
	</mx:WebService>
	
	
	<mx:Script>
		<![CDATA[
			import eventos.ComplexEvent;
			import mx.controls.Alert;		
			import mx.formatters.NumberFormatter;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			public static const nombre:String = "StockSistema";
			
			[Bindable]
			private var locales_ac:Array;
			[Bindable]
			private var stock_ac:Array;
			
			private var formato:NumberFormatter = new NumberFormatter();
				
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				formato.precision=3;
				formato.useThousandsSeparator=true;
				formato.thousandsSeparatorFrom=".";
				formato.thousandsSeparatorTo=".";
				formato.decimalSeparatorFrom=",";
				formato.decimalSeparatorTo=",";
            	
            	locales_ac = new Array;
            	stock_ac = new Array;
				LocalesService.getLocales();
            }
			private function addStockSistemaResult(event:ComplexEvent):void
			{
				currentState = '';
				cargar();
			}
			private function getLocalesResult(event:ResultEvent):void
            {
            	locales_ac = event.result.Tables.Locales.Rows.source as Array;
            	cargar();
            }
            private function cargar():void
            {
            	if(locales_ac.length>0 && fecha_df.text.length>0) LocalesService.getStock(local_cb.selectedItem.WhsCode, fecha_df.text);
            }
            private function getStockResult(event:ResultEvent):void
            {
            	var stockLocal:Array = event.result.StockLocal.Tables.StockLocal.Rows.source as Array;
            	var stockSistema:Array = event.result.StockSistema.Tables.StockSistema.Rows.source as Array;
            	stock_ac = new Array;
            	
            	for(var i:int=0; i<stockLocal.length; i++)
            	{
            		var producto:Object = new Object;
            		producto.ItemName 	= stockLocal[i].ItemName;
            		producto.Local 		= formato.format(Number(stockLocal[i].OnHand));
            		producto.Sistema 	= formato.format(Number(stockSistema[i].OnHand));
            		producto.InvntryUom = stockLocal[i].InvntryUom;
            		producto.Diferencia = formato.format(Number(stockLocal[i].OnHand as String) - Number(stockSistema[i].OnHand as String));
            		stock_ac.push(producto);
            	}
            }
			private function cargarArchivo():void
			{
				if(locales_ac.length>0 && fecha_df.text.length>0)
				{
					currentState = CargarArchivo.nombre;
					cargarArchivo_cmp.parametros(local_cb.selectedItem, fecha_df.text);
				}
			}
			
		]]>
	</mx:Script>
	<mx:Label text="Local" y="12" x="10" id="label1"/>
	<mx:ComboBox id="local_cb" dataProvider="{locales_ac}" labelField="WhsName" x="51" y="10" change="cargar()"/>
	<mx:HBox x="479" y="10" width="273" id="hbox1">
		<mx:Label text="Fecha:" fontWeight="bold"/>
		<mc:myDateField id="fecha_df" change="cargar()"/>
	</mx:HBox>
	
	<mx:DataGrid x="10" y="68" width="755" height="350" dataProvider="{stock_ac}" id="tabla">
		<mx:columns>
			<mx:DataGridColumn headerText="Item" dataField="ItemName" width="300"/>
			<mx:DataGridColumn headerText="En Stock Local" dataField="Local" width="145" textAlign="right"/>
			<mx:DataGridColumn headerText="En Stock Sistema" dataField="Sistema" width="145" textAlign="right"/>
			<mx:DataGridColumn headerText="Un. Medida" dataField="InvntryUom" width="75" textAlign="right" sortable="false"/>
			<mx:DataGridColumn headerText="Diferencia" dataField="Diferencia" width="100" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:LinkButton x="10" y="38" label="Cargar Archivo" color="#0000FF" click="cargarArchivo()" id="linkbutton1"/>
	
</mx:Canvas>
