<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" xmlns:ns1="componentes.*">
	
	<mx:WebService id="PlantaService" 		wsdl="{index.URL + 'PlantaService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="addPlanta" 	result="addPlantaResult(event)" fault="ErrorFaultHandler(event, 'addPlanta')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			[Bindable]
			public static var nombre:String = "AgregarPlanta";
			
			private var planta:Object = null;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function onClick(event:String):void
			{
				if(event=="agregar")
				{
					agregar_btn.enabled = false;
					planta = new Object();
					
					planta.nombre = nombre_ti.text;
					planta.codigo = codigo_ti.text;
					planta.encargado = encargado_ti.text;
					planta.puestaMarcha = puestaMarcha_df.text;
					planta.descripcion = descripcion_ta.text;
					
					PlantaService.addPlanta(planta);
				}
				else
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, planta));
				}
				clean();
			}
			public function clean():void
			{
				if(nombre_ti!=null) 		nombre_ti.text="";
				if(codigo_ti!=null)			codigo_ti.text="";
				if(encargado_ti!=null) 		encargado_ti.text="";
				if(puestaMarcha_df!=null) 	puestaMarcha_df.text = "";
				if(descripcion_ta!=null) 	descripcion_ta.text="";
				if(agregar_btn!=null)		agregar_btn.enabled=false;
			}
			private function addPlantaResult(event:ResultEvent):void
			{
				var result:int = event.result as int;
				if(result == 1)
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, "", nombre, null));
				}
				else if(result==0)
				{
					Alert.show("Lo siento el codigo ya exite");
				}
				else 
				{
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
				}
			}
			private function revisar():void
			{
				if(codigo_ti.length>0 && puestaMarcha_df.text.length>0 && nombre_ti.text.length>0 && encargado_ti.text.length>0 && descripcion_ta.text.length>0) agregar_btn.enabled=true;
				else agregar_btn.enabled=false;
//aqui se deben revisar todos lo parametros requeridos para las otra partes del sistema
			}
		]]>
	</mx:Script>
	
	<mx:Label x="177.5" y="42" text="Código"/>
	<mx:TextInput x="341.5" y="38" id="codigo_ti" width="213" maxChars="20" change="revisar()"/>
	<mx:Label x="177.5" y="86" text="Nombre de la Planta"/>
	<mx:TextInput x="341.5" y="84" id="nombre_ti" width="213" maxChars="50" change="revisar()"/>
	<mx:Label x="177.5" y="133" text="Encargado"/>
	<mx:TextInput x="341.5" y="131" id="encargado_ti" width="213" maxChars="50" change="revisar()"/>
	<mx:Label x="177.5" y="175" text="Puesta en Marcha"/>
	<ns1:myDateField x="341.5" y="173" width="160" id="puestaMarcha_df" change="revisar()"/>
	<mx:Label x="177.5" y="215" text="Descripcion"/>
	<mx:TextArea x="341.5" y="214" width="213" height="120" id="descripcion_ta" maxChars="100" change="revisar()"/>
	<mx:Label x="341.5" y="356" text="(*) Todos los datos son obligatorios"/>
	<mx:Button x="399.5" y="412" label="Aceptar" click="onClick('agregar')" id="agregar_btn" enabled="false"/>
	<mx:Button x="479.5" y="412" label="Cancelar" click="onClick('cancelar')" id="cancelar_btn"/>
	
</mx:Canvas>
