<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns="componentes.*" width="120" height="500" xmlns:Acordeon="componentes.Acordeon.*">
	
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import evaluacion.MenuEvaluacion;
			import evaluacion.MenuConfigurarEvaluacion;
			import mx.controls.Menu;
			import mx.automation.events.MenuShowEvent;
			import mx.controls.Alert;
			import eventos.ComplexEvent;
			
			private function reDireccionar(event:ComplexEvent):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK,event.stateDestination,event.stateOrigin, event.objeto));
			}
			
			public function cargar(privilegio:String):void
			{
				accordion.removeAllChildren();
				var niveles:Array = privilegio.split('');
				var index:int = 0;

				if(niveles[index]=='1')//ocupa 6 bit
				{
					var menuEstadoResultado:MenuEstadoResultado = new MenuEstadoResultado();
					menuEstadoResultado.privilegios(niveles,index+1);
					menuEstadoResultado.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuEstadoResultado);
				}
				index+=MenuEstadoResultado.bits;
				if(niveles[index]=='1')//ocupa 4 bit
				{
					var menuAmarre:MenuAmarre = new MenuAmarre();
					menuAmarre.privilegios(niveles,index+1);
					menuAmarre.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuAmarre);
				}
				index+=MenuAmarre.bits;
				if(niveles[index]=='1')//ocupa 3 bit
				{
					var menuGeneral:MenuGerenal = new MenuGerenal();
					menuGeneral.privilegios(niveles,index+1);
					menuGeneral.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuGeneral);
				}
				index+=MenuGerenal.bits;
				if(niveles[index]=='1')//ocupa 4 bit
				{
					var menuAgentesExternos:MenuAgentesExternos = new MenuAgentesExternos();
					menuAgentesExternos.privilegios(niveles,index+1);
					menuAgentesExternos.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuAgentesExternos);
				}
				index+=MenuAgentesExternos.bits;
				if(niveles[index]=='1')//ocupa 3 bit
				{
					var menuPersonal:MenuPersonal = new MenuPersonal();
					menuPersonal.privilegios(niveles,index+1);
					menuPersonal.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuPersonal);
				}
				index+=MenuPersonal.bits;
				if(niveles[index]=='1')//ocupa 4 bit
				{
					var menuMantencion:MenuMantenciones = new MenuMantenciones();
					menuMantencion.privilegios(niveles,index+1);
					menuMantencion.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuMantencion);
				}
				index+=MenuMantenciones.bits;
				if(niveles[index]=='1')//ocupa 5 bit
				{
					var menuPlan:MenuPlanMantencion = new MenuPlanMantencion();
					menuPlan.privilegios(niveles,index+1);
					menuPlan.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuPlan);
				}
				index+=MenuPlanMantencion.bits;
				if(niveles[index]=='1')//ocupa 6 bit
				{
					var menuVentas:MenuVentas = new MenuVentas();
					menuVentas.privilegios(niveles,index+1);
					menuVentas.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuVentas);
				}
				index+=MenuVentas.bits;
				if(niveles[index]=='1')//ocupa 7 bit
				{
					var menuLocales:MenuLocales = new MenuLocales();
					menuLocales.privilegios(niveles,index+1);
					menuLocales.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuLocales);
				}
				index+=MenuLocales.bits;
				if(niveles[index]=='1')//ocupa 5 bit
				{
					var menuConfigurarEvaluacion:MenuConfigurarEvaluacion = new MenuConfigurarEvaluacion();
					menuConfigurarEvaluacion.privilegios(niveles,index+1);
					menuConfigurarEvaluacion.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuConfigurarEvaluacion);
				}
				index+=MenuConfigurarEvaluacion.bits;
				if(niveles[index]=='1')//ocupa 3 bit
				{
					var menuEvaluacion:MenuEvaluacion = new MenuEvaluacion();
					menuEvaluacion.privilegios(niveles,index+1);
					menuEvaluacion.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuEvaluacion);
				}
				index+=MenuEvaluacion.bits;
				if(niveles[index]=='1')////ocupa 3 bit
				{
					var menuSistema:MenuSistema = new MenuSistema();
					menuSistema.privilegios(niveles,index+1);
					menuSistema.addEventListener(ComplexEvent.COMPLEX_CLICK, reDireccionar);
					accordion.addChild(menuSistema);
				}
				//index+=MenuSistema.bits;  <-- Esto no se usa porque no existen mas menus.
			}
		]]>
	</mx:Script>

	<mx:HBox  id="hbox1" width="100%" height="100%">
		<flexlib:VAccordion id="accordion" headerLocation="below" resizeToContent="false" headerRenderer="componentes.Acordeon.Header"  width="100%" height="100%" />
	</mx:HBox>
</mx:Canvas>
