<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">

	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import componentes.mantencionPlantas.Plantas;
			import componentes.mantencionLineas.Lineas;
			import componentes.mantencionMaquinas.Maquinas;
			import componentes.mantencionComponentes.Componentes;
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String = "Mantenciones";
			
			[Bindable]
			private var nombre:String = "Mantenciones";
			
			[Bindable]
			private var visibles:Array = [false,false,false];
			
			public static const bits:int  = 4;
			
			public function privilegios(privilegios:Array, inicio:int):void
			{
				if(privilegios[inicio]=='1') visibles[0] = true;
				if(privilegios[inicio+1]=='1') visibles[1] = true;
				if(privilegios[inicio+2]=='1') visibles[2] = true;
			}
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton visible="{visibles[0]}" x="10" y="10" label="Componentes" width="100" click="goState(Componentes.nombre)"/>
	<mx:LinkButton visible="{visibles[1]}" x="10" y="40" label="Maquinas" width="100" click="goState(Maquinas.nombre)"/>
	<mx:LinkButton visible="{visibles[2]}" x="10" y="70" label="Lineas" width="100" click="goState(Lineas.nombre)"/>
</mx:Canvas>
