<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="200">
	<mx:Metadata>
			[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import estadoResultado.*;
			import eventos.ComplexEvent;
			
			[Bindable]
			public var description:String;
			
			[Bindable]
			public var title:String="Amarre Cuentas";
			
			[Bindable]
			private var nombre:String = "AmarreCuentas";
			
			[Bindable]
			private var visibles:Array = [false,false];
			
			private function goState(destino:String):void
			{
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, null)); 
			}
			public function privilegios(privilegios:Array, inicio:int):void
			{
				if(privilegios[inicio]=='1') visibles[0] = true;
				if(privilegios[inicio+1]=='1') visibles[1] = true;
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton visible="{visibles[0]}" x="10" y="10" label="Amarre" 	width="100" click="goState(Amarre.nombre)"/>
	<mx:LinkButton visible="{visibles[1]}" x="10" y="40" label="Revisar" 	width="100" click="goState(Revisar.nombre)"/>
</mx:Canvas>
