<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" verticalScrollPolicy="off" creationComplete="init()">
	
	<mx:WebService id="CombosService" 		wsdl="{index.URL + 'CombosService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="TipoComponente" 		result="tipoComponenteResult(event)" 		fault="ErrorFaultHandler(event, 'TipoComponente')"/>
		<mx:operation name="Paises" 				result="paisesResult(event)" 				fault="ErrorFaultHandler(event, 'agregarTipoComponente')"/>
		<mx:operation name="TipoEspecificacion" 	result="tipoEspecificacionResult(event)" 	fault="ErrorFaultHandler(event, 'agregarTipoComponente')"/>
	</mx:WebService>

	<mx:WebService id="ComponenteService" 		wsdl="{index.URL + 'CombosService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="agregarComponentes" 	result="agregarComponentesResult(event)" 	fault="ErrorFaultHandler(event, 'TipoComponente')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
   	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			[Bindable]
			public static var nombre:String = "AgregarComponente";
			
			private var componente:Object = null;
			
			[Bindable]
			private var tipoComponente_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var sistema_ac:ArrayCollection = new ArrayCollection(["Macánico","Electrico","Hidraulico","Neumatico","Otro"]);
			[Bindable]
			private var pais_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var especificaciones_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var especificacion_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var mantenciones_ac:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var tipoMantencion_ac:ArrayCollection = new ArrayCollection(["Preventiva","Correctiva"]);
			[Bindable]
			private var frecuencia_ac:ArrayCollection = new ArrayCollection(["Diario","Semanal","Mensual","Anual"]);
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			
			private function init():void
			{
				CombosService.TipoComponente();
				
				var item1:Object = new Object();
				item1.actividad = "Actividad 1";
				item1.mantencion = "Correctiva";
				item1.frecuencia = "Mensual";
				mantenciones_ac.addItem(item1);
				
				var item2:Object = new Object();
				item2.actividad = "Actividad 2";
				item2.mantencion = "Preventiva";
				item2.frecuencia = "Anual";
				mantenciones_ac.addItem(item2);
			}
			private function tipoComponenteResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.TipoComponente.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		tipoComponente_ac.addItem(aux[i].tipo);
            	}
            	tipoComponente_ac.addItem("Otro");
            	
            	CombosService.Paises();
            }
			private function paisesResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.Paises.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		pais_ac.addItem(aux[i].pais);
            	}
            	pais_ac.addItem("Otro");
            	
            	CombosService.TipoEspecificacion();
            }
            private function tipoEspecificacionResult(event:ResultEvent):void
            {
            	var aux:Array = event.result.Tables.TipoEspecificacion.Rows.source as Array;
            	
            	for(var i:int=0; i<aux.length; i++)
            	{
            		especificacion_ac.addItem(aux[i].tipo);
            	}
            	especificacion_ac.addItem("Otro");
            	
            	agregar_btn.visible = true;
            }
			
			private function onClick(event:String):void
			{
				if(event=="agregar")
				{
					componente = new Object();
					
					//Hoja 1
					if(tipo_cb.visible) componente.tipo = tipo_cb.text;
					else componente.tipo = tipo_ti.text;
					componente.codigo = codigo_ti.text;
					componente.sistema = sistema_cb.text;
					componente.nombre = nombre_ti.text;
					componente.costo = codigo_ti.text;
					componente.vidaUtil = vidaUtil_ti.text;
					componente.descripcion = descripcion_ta.text;
					//Hoja 2
					componente.marca = marca_ti.text;
					componente.ano = ano_ti.text;
					if(pais_cb.visible) componente.pais = pais_cb.text;
					else componente.pais = pais_ti.text;
					componente.modelo = modelo_ti.text;
					componente.fabricante = fabricante_ti.text;
					
					ComponenteService.agregarComponentes(componente.tipo,
													     componente.codigo,
													   	 componente.sistema,
													   	 componente.nombre,
													   	 componente.costo,
													   	 componente.vidaUtil,
													   	 componente.descripcion,
													   	 componente.marca,
													   	 componente.ano,
													   	 componente.pais,
													   	 componente.modelo,
													   	 componente.fabricante);
				}
				else
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.MENU_CLICK, "", nombre, componente));
				}
			}
			private function agregarComponentesResult(event:ResultEvent):void
            {
            	var result:int = event.result as int;
				if(result == 1)
				{
					dispatchEvent(new ComplexEvent(ComplexEvent.MENU_CLICK, "", nombre, componente));
				}
				else if(result==-1)
				{
					Alert.show("Lo siento el codigo ya exite");
				}
				else 
				{
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
				}
            }
			
			private function agregarEspecificacion():void
			{
				var item:Object = new Object();
				if(especificacion_cb.visible) item.especificacion = especificacion_cb.text;
				else item.especificacion = especificacion_ti.text;
				item.valor = valor_ti.text;
				especificaciones_ac.addItem(item);
				valor_ti.text = "";
			}
			
			private function agregarActividadMantencion():void
			{
				var item:Object = new Object();
				item.actividad = actividad_ti.text;
				item.mantencion = tipoMantencion_cb.text;
				item.frecuencia = frecuencia_cb.text;
				mantenciones_ac.addItem(item);
			}
			
			private function actualizarPais():void
			{
				pais_ti.text = "";
				if(pais_cb.text=="Otro"){pais_cb.visible=false; pais_ti.visible=true; cancelarPais_btn.visible=true;} 
				else{pais_cb.visible=true; pais_ti.visible=false; cancelarPais_btn.visible=false;}
			}
			
			private function actualizarTipo():void
			{
				tipo_ti.text = "";
				if(tipo_cb.text=="Otro"){tipo_cb.visible=false; tipo_ti.visible=true; cancelarTipo_btn.visible=true;} 
				else{tipo_cb.visible=true; tipo_ti.visible=false; cancelarTipo_btn.visible=false;}
			}
			
			private function actualizarEspecificacion():void
			{
				especificacion_ti.text = "";
				if(especificacion_cb.text=="Otro"){especificacion_cb.visible=false; especificacion_ti.visible=true; cancelarEspecificacion_btn.visible=true;} 
				else{especificacion_cb.visible=true; especificacion_ti.visible=false; cancelarEspecificacion_btn.visible=false;}
			}
			
			private function arriba():void
			{
				if(mantenciones_dg.selectedIndex!=-1)
				{
					var itemIndex:int = mantenciones_dg.selectedIndex;
					var item:Object = mantenciones_ac.removeItemAt(itemIndex);
					if( itemIndex == 0) itemIndex = mantenciones_ac.length;
					else itemIndex = (itemIndex - 1) % (mantenciones_ac.length+1);
					mantenciones_ac.addItemAt(item, itemIndex);
				}
			}
			
			private function abajo():void
			{
				if(mantenciones_dg.selectedIndex!=-1)
				{
					var itemIndex:int = mantenciones_dg.selectedIndex;
					var item:Object = mantenciones_ac.removeItemAt(itemIndex);
					mantenciones_ac.addItemAt(item, (itemIndex + 1) % (mantenciones_ac.length+1));
				}
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator y="0" width="100%" height="420" horizontalCenter="0">
		<mx:Canvas label="Datos Básicos" width="100%" height="100%">
			<mx:Label x="155.5" y="41" text="Tipo Componente"/>
			<mx:ComboBox x="268.5" y="41" id="tipo_cb" dataProvider="{tipoComponente_ac}" change="actualizarTipo()"/>
			<mx:TextInput x="268.5" y="41" width="319" id="tipo_ti" visible="false" maxChars="50"/>
			<mx:Image x="595.5" y="41" width="22" height="22" source="iconos/cancelar.png" id="cancelarTipo_btn" visible="false" click="tipo_cb.selectedIndex=0; actualizarTipo()"/>
			<mx:Label x="155.5" y="79" text="Codigo"/>
			<mx:TextInput x="268.5" y="77" id="codigo_ti" maxChars="20"/>
			<mx:Label x="155.5" y="114" text="Sistema"/>
			<mx:ComboBox x="268.5" y="112" id="sistema_cb" dataProvider="{sistema_ac}"/>
			<mx:Label x="157.5" y="150" text="Nombre"/>
			<mx:TextInput x="268.5" y="148" width="349" id="nombre_ti"/>
			<mx:Label x="155.5" y="184" text="Costo"/>
			<mx:TextInput x="268.5" y="182" restrict="0-9" id="costo_ti"/>
			<mx:Label x="155.5" y="220" text="Horas vida util"/>
			<mx:TextInput x="268.5" y="218" restrict="0-9" id="vidaUtil_ti"/>
			<mx:Label x="155.5" y="255" text="Descripcion"/>
			<mx:TextArea x="268.5" y="254" width="349" maxChars="100" id="descripcion_ta" height="78"/>
		</mx:Canvas>
		<mx:Canvas label="Datos  del Fabricante" width="100%" height="100%">
			<mx:Label x="205" y="62" text="Marca"/>
			<mx:TextInput x="305" y="60" restrict="0-9" width="263" id="marca_ti" maxChars="50"/>
			<mx:Label x="205" y="100" text="Año"/>
			<mx:TextInput x="305" y="98" restrict="0-9" width="81" id="ano_ti"/>
			<mx:Label x="205" y="140" text="Pais"/>
			<mx:ComboBox x="306.5" y="138" width="261.5" id="pais_cb" dataProvider="{pais_ac}" change="actualizarPais()"/>
			<mx:TextInput x="305" y="138" width="233" id="pais_ti" visible="false" maxChars="50"/>
			<mx:Image x="546" y="138" width="22" height="22" id="cancelarPais_btn" source="iconos/cancelar.png" visible="false" click="pais_cb.selectedIndex=0; actualizarPais()"/>
			<mx:Label x="205" y="185" text="Modelo"/>
			<mx:TextInput x="305" y="183" restrict="0-9" width="263" id="modelo_ti" maxChars="50"/>
			<mx:Label x="205" y="228" text="Fabricante"/>
			<mx:TextInput x="305" y="226" restrict="0-9" width="263" id="fabricante_ti" maxChars="50"/>
		</mx:Canvas>
		<mx:Canvas label="Datos Relevantes" width="100%" height="100%" >
			<mx:Label x="23" y="10" text="Lista de Especificaciones" fontWeight="bold"/>
			<mx:DataGrid x="23" y="27" width="680" height="251" id="especificaciones_dg" dataProvider="{especificaciones_ac}">
				<mx:columns>
					<mx:DataGridColumn headerText="Especificacion" dataField="especificacion"/>
					<mx:DataGridColumn headerText="Valor" dataField="valor"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Image x="711" y="139" source="iconos/del.png" click="especificaciones_ac.removeItemAt(especificacion_cb.selectedIndex)" width="40" height="40"/>
			<mx:Label x="23" y="286" text="Nueva Especificacion" fontWeight="bold"/>
			<mx:Canvas borderStyle="solid" x="23" height="74" y="303" width="680">
				<mx:Label x="157" y="14" text="Especificacion"/>
				<mx:ComboBox x="262" y="10" width="259" id="especificacion_cb" dataProvider="{especificacion_ac}" change="actualizarEspecificacion()"/>
				<mx:TextInput x="262" y="10" width="229" id="especificacion_ti" visible="false" maxChars="50"/>
				<mx:Image x="499" y="10" width="22" height="22" id="cancelarEspecificacion_btn" source="iconos/cancelar.png" visible="false" click="especificacion_cb.selectedIndex=0; actualizarEspecificacion()"/>
				<mx:Label x="157" y="44" text="Valor"/>
				<mx:TextInput x="262" y="40" width="259" id="valor_ti" restrict="0-9"/>
			</mx:Canvas>
			<mx:Image x="711" y="318" source="iconos/add.png" click="agregarEspecificacion()" width="40" height="40"/>
		</mx:Canvas>
		<mx:Canvas label="Actividades de Mantencion" width="100%" height="100%">
			<mx:Label x="24" y="10" text="Lista de Actividades de Mantencion" fontWeight="bold"/>
			<mx:DataGrid x="24" y="24" width="677" height="231" id="mantenciones_dg" dataProvider="{mantenciones_ac}">
				<mx:columns>
					<mx:DataGridColumn headerText="Actividad" 			dataField="actividad" sortable="false"/>
					<mx:DataGridColumn headerText="Tipo de Mantencion" 	dataField="mantencion" sortable="false"/>
					<mx:DataGridColumn headerText="Frecuencia" 			dataField="frecuencia" sortable="false"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Image x="709" y="81" width="40" height="40" source="iconos/del.png" click="mantenciones_ac.removeItemAt(mantenciones_dg.selectedIndex)"/>
			<mx:Image x="709" y="129" width="40" height="40" source="iconos/arriba.png" click="arriba()"/>
			<mx:Image x="709" y="177" source="iconos/abajo.png" width="40" height="40" click="abajo()"/>
			<mx:Label x="24" y="263" text="Nueva Actividad de Mantenimiento" fontStyle="normal" fontWeight="bold"/>
			<mx:Canvas width="677" height="98" borderStyle="solid" y="279" x="24" label="Nuevas Actividades">
				<mx:Label x="135" y="12" text="Actividad"/>
				<mx:TextInput x="261" y="10" width="279" id="actividad_ti" maxChars="50"/>
				<mx:Label x="135" y="40" text="Tipo de Mantencion"/>
				<mx:ComboBox x="261" y="38" width="279" id="tipoMantencion_cb" dataProvider="{tipoMantencion_ac}"/>
				<mx:Label x="135" y="68" text="Frecuencia"/>
				<mx:ComboBox x="261" y="66" width="279" id="frecuencia_cb" dataProvider="{frecuencia_ac}"/>
			</mx:Canvas>
			<mx:Image x="709" y="306" width="40" height="40" source="iconos/add.png" click="agregarActividadMantencion()"/>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Button x="598" y="428" label="Aceptar" click="onClick('agregar')" id="agregar_btn" visible="false"/>
	<mx:Button x="678" y="428" label="Cancelar" click="onClick('cancelar')" id="cancelar_btn"/>
	
</mx:Canvas>
