<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="795" height="500" title="Componentes" creationComplete="init()" xmlns:ns1="componentes.mantencionComponentes.*" verticalScrollPolicy="off">
	
	<mx:WebService id="ComponenteService" 		wsdl="{index.URL + 'ComponenteService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="allComponentes" 	result="allComponentesResult(event)" 	fault="ErrorFaultHandler(event, 'allComponente')"/>
		<mx:operation name="delComponente" 		result="delComponenteResult(event)" 	fault="ErrorFaultHandler(event, 'delComponente')"/>
	</mx:WebService>
	
	<mx:states>
		<mx:State name="AgregarState">
			<mx:RemoveChild target="{componentes_dg}"/>
			<mx:RemoveChild target="{del}"/>
			<mx:RemoveChild target="{edit}"/>
			<mx:RemoveChild target="{input}"/>
			<mx:RemoveChild target="{filtro}"/>
			<mx:RemoveChild target="{add}"/>
			<mx:RemoveChild target="{canvas1}"/>
			<mx:AddChild position="lastChild">
				<ns1:AgregarComponente  id="addComponente" x="0" y="0" complexClick="agregarComponenteResult(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import eventos.ComplexEvent;
			import mx.collections.ArrayCollection;
		
			[Bindable]
			public static var nombre:String = "Componentes";
			
			[Bindable]
			private var componentes_ac:Array = new Array();
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
            public function clean():void
            {
            	currentState = "";
            	if(addComponente!=null) addComponente.clean();
            	ComponenteService.allComponentes();
            }
			
			private function init():void
			{
				ComponenteService.allComponentes();
			}
			
			private function allComponentesResult(event:ResultEvent):void
			{
				componentes_ac = event.result.Tables.Componentes.Rows.source as Array;
			}
			private function agregarComponenteResult(event:ComplexEvent):void
			{
/*Aqui se cambia la igualdad correspondiente, en este caso nombre del componente para agregar componentes*/
				if(event.stateOrigin==AgregarComponente.nombre && event.objeto!=null)
				{
					componentes_ac.push(event.objeto);
				}
				currentState = event.stateDestination;
			}
			
			private function filtar():void
			{
				if(filtro.selectedItem == 'Todas')
				{
					input.visible = false
				}	
				if(filtro.selectedItem == 'Código')
				{
					input.visible = true;
				}
				
				if(filtro.selectedItem == 'Nombre')
				{
					input.visible = true;	
				}
			}
			private function delComponenteResult(event:ResultEvent):void
			{
				var result:int = event.result as int;
				if(result == 1)
					ComponenteService.allComponentes();
				else if(result == 0)
					Alert.show("El componente yo no existe en el sistema, intente recargar");
				else
					Alert.show("No es posible reponder a su peticion por el momento\nIntentelo de nuevo ó mas tarde");
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas x="10" y="10" width="496" height="39" cornerRadius="6" borderStyle="solid" id="canvas1">
		<mx:TextInput 	x="175" 	y="10" id="input" 	width="250" visible="false" change="filtar()"/>
		<mx:ComboBox 	x="10" 		y="10" id="filtro" change="filtar()">
			<mx:Array>
				<mx:String>Todas</mx:String>
				<mx:String>Código</mx:String>
				<mx:String>Nombre</mx:String>
			</mx:Array>
		</mx:ComboBox>
	</mx:Canvas>
	
	<mx:DataGrid id="componentes_dg" width="755" x="10" y="120" dataProvider="{componentes_ac}" height="330">
		<mx:columns>
			<mx:DataGridColumn headerText="Código"  	dataField="codigo" 		width="160"/>
			<mx:DataGridColumn headerText="Nombre" 		dataField="nombre" 		width="400"/>
			<mx:DataGridColumn headerText="Descripcion" dataField="descripcion" width="300"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Image x="10" y="57" width="56" height="55" source="iconos/add.png" id="add" click="{currentState='AgregarState'}"/>
	<mx:Image x="74" y="57" width="56" height="55" source="iconos/del.png" id="del" click="if(componentes_dg.selectedIndex!=-1) ComponenteService.delComponente(componentes_dg.selectedItem.codigo)"/>
	<mx:Image x="138" y="57" width="56" height="55" source="iconos/edit.png" id="edit"/>
</mx:Panel>