<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="775" height="460" creationComplete="init()">

	<mx:WebService id="ComponenteService" 		wsdl="{index.URL + 'ComponenteService.asmx?WSDL'}" 	showBusyCursor="true">
		<mx:operation name="getActividades" 		result="getActividadesResult(event)" 	fault="ErrorFaultHandler(event, 'getActividades')"/>
	</mx:WebService>

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			private static var nombre:String = "PlanMantencion";
			
			[Bindable]
			private var actividadesDelPlan_ac:Array =new Array();
			
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function init():void
			{
				ComponenteService.getActividades();
			}
			private function getActividadesResult(event:ResultEvent):void
			{
				actividadesDelPlan_ac = event.result.Tables.ActividadesDelPlan.Rows.source as Array;
			}
		]]>
	</mx:Script>

	<mx:Canvas x="10" y="10" width="755" height="37">
		<mx:Label x="10" y="10" text="Plan día"/>
		<mx:DateField x="68" y="8" firstDayOfWeek="1" dayNames="[D,L,M,M,J,V,S]">
			<mx:monthNames>[Enero,Febreo,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre]</mx:monthNames>
		</mx:DateField>
		<mx:Button x="166" y="7" label="Generar"/>
	</mx:Canvas>
	<mx:DataGrid x="10" y="118" width="755" height="332" dataProvider="{actividadesDelPlan_ac}">
		<mx:columns>
			<mx:DataGridColumn headerText="Actividad"	dataField="nombre" 		width="450"/>
			<mx:DataGridColumn headerText="Planificada"	dataField="planificada" width="90"/>
			<mx:DataGridColumn headerText="Estado" 		dataField="estado" 		width="90"/>
			<mx:DataGridColumn headerText="Frecuencia" 	dataField="frecuencia" 	width="90"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Image x="10" y="55" width="56" height="55" source="iconos/printer.png" id="image3"/>
</mx:Canvas>
