<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="400"
	backgroundColor="#cccccc" creationComplete="init()">
	
	<mx:WebService id="Service" 	wsdl="{index.URL + 'Service.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="detalle" result="detalleResult(event);"	fault="ErrorFaultHandler(event, 'detalle')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="ComplexEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			
			public static const nombre:String = "Detalle";//correspondiente al estado en que se debiera colocar
			
			[Bindable]
			private var labelText:String;
			[Bindable]
			private var detalle_ac:Array;
			[Bindable]
			private var meses_ac:ArrayCollection;
			[Bindable]
			private var total:String = "Total: 0 [M$]";; 
			
			private var idItem:int;
			private var ano:int;
			private var balanceCargado:Boolean;
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			private function init():void
			{
				
			}
			public function parametros(_balanceCargado:Boolean,_id:int, _itemName:String, _ano:int, _meses:ArrayCollection):void
			{
				balanceCargado = _balanceCargado;
				idItem = _id;
				ano = _ano;
				labelText = _itemName + " " + _ano;
				meses_ac = _meses;
				
				Service.detalle(idItem, 1,ano);
			}
			private function detalleResult(event:ResultEvent):void
            {
            	detalle_ac = event.result.Tables.Detalle.Rows.source as Array;
            	var aux:int = 0;
            	for(var i:int=0; i<detalle_ac.length; i++)
            	{
            		var j:int = detalle_ac[i].Column1;
            		aux += j;
            	}
            	var r:int = (aux + 500) / 1000;
            	var totalString:String = r + "";
            	
            	total = "Total: "+ formato.format(r.toString()) + " [M$]";
            	
            	tabla.height = (detalle_ac.length + 1) * 22 + 25;
            	this.height = 30 + (detalle_ac.length + 1) * 22 + 25;
            	
//////            	valor_var = "Miles de pesos: "+r;
//quiza aqui deberia tomas los valores y aproximarlos cada vez que se suman, para que asi tener el mismo valor
//en la tabla genera
            }
           
			private function cambiarDetalle():void
            {
            	detalle_ac = new Array();
            	Service.detalle(idItem, meses_cb.selectedIndex+1,ano);
            }
			private function goState(estadoDestino:String):void
			{
				detalle_ac = new Array();
				tabla.height = 370;
				this.height = 400;
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK,estadoDestino,nombre,balanceCargado));
			}
		]]>
	</mx:Script>
	
	<mx:NumberFormatter id="formato" precision="0" useThousandsSeparator="true" thousandsSeparatorFrom="." thousandsSeparatorTo="." decimalSeparatorFrom="," decimalSeparatorTo=","/>
	
	<mx:HBox horizontalCenter="0">
		<mx:Label text="{labelText}" fontSize="14" fontWeight="bold"/>
		<mx:Label text="{total}" fontSize="14" fontWeight="bold"/>
		<mx:Spacer width="50"/>
		<mx:Label text="MES:"/>
		<mx:ComboBox id="meses_cb" dataProvider="{meses_ac}" change="cambiarDetalle()" selectedIndex="0"/>
		<mx:Button label="Atras" click="goState('')"/>
	</mx:HBox>
	<mx:DataGrid id="tabla" dataProvider="{detalle_ac}" x="0" y="30" width="100%" height="100%" >
		<mx:columns>
			<mx:DataGridColumn headerText="Cuenta" 			dataField="AcctName" width="400" sortable="false"/>
			<mx:DataGridColumn headerText="Valor" 			dataField="Column1"  width="200" sortable="false" textAlign="right"/>
			<mx:DataGridColumn headerText="Fecha Contable" 	dataField="RefDate"  width="300" sortable="false" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>
