<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="400" backgroundColor="#cccccc">
	
	<mx:Metadata>
		[Event(name="complexClick",type="ComplexEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
			public static const nombre:String = "Grafico";//correspondiente al estado en que se debiera colocar
			
			[Bindable]
			private var items:Array;
			[Bindable]
			private var ix:Array; 
			[Bindable]
			private var itemsNames:Array;
			[Bindable]
			private var meses_ac:ArrayCollection;
			
			private var img:DisplayObject;
			private var ano:String;
			
			public function parametros(_items:Array, _meses:ArrayCollection,_img:DisplayObject, _ano:String):void
			{
				items = _items;
				meses_ac = _meses;
				itemsNames = new ITEMS(items).getItems();
				graficar(ITEMS.VENTASZONAS);
				img = _img;
				ano = _ano;
			}
			private function graficoTOPDF():void
            {
            	var l:LAYOUT = new LAYOUT();
            	l.generarGrafico(myChart,img,ano,comboGrafico.selectedItem.toString());
            }
			private function graficar(index:int):void
            {
        		if(index==ITEMS.VENTAS)
        			index = ITEMS.VENTASZONAS;
        		else if(index==ITEMS.COSTOS)
        			index = ITEMS.COSTOSINSUMOSZONAS;
        		else if(index==ITEMS.GASTOSADMISTRATIVOS)
        			index = ITEMS.REMUNERACIONES;
        		comboGrafico.selectedIndex = index;
            	
            	ix =  new Array();
            	ix.push(new MES(meses_ac.getItemAt(0).toString(), items[index].ENE));
            	ix.push(new MES(meses_ac.getItemAt(1).toString(), items[index].FEB));
            	ix.push(new MES(meses_ac.getItemAt(2).toString(), items[index].MAR));
            	ix.push(new MES(meses_ac.getItemAt(3).toString(), items[index].ABR));
            	ix.push(new MES(meses_ac.getItemAt(4).toString(), items[index].MAY));
            	ix.push(new MES(meses_ac.getItemAt(5).toString(), items[index].JUN));
            	ix.push(new MES(meses_ac.getItemAt(6).toString(), items[index].JUL));
            	ix.push(new MES(meses_ac.getItemAt(7).toString(), items[index].AGO));
            	ix.push(new MES(meses_ac.getItemAt(8).toString(), items[index].SEP));
            	ix.push(new MES(meses_ac.getItemAt(9).toString(), items[index].OCT));
            	ix.push(new MES(meses_ac.getItemAt(10).toString(),items[index].NOV));
            	ix.push(new MES(meses_ac.getItemAt(11).toString(),items[index].DIC));
            }
            private function goState(estadoDestino:String):void
			{
				ix = new Array();
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK,estadoDestino,nombre,false));
			}
		]]>
	</mx:Script>
	<mx:HBox horizontalCenter="0">
		<mx:Label text="ITEM:" fontSize="12" fontWeight="bold"/>
		<mx:ComboBox id="comboGrafico" dataProvider="{itemsNames}" selectedIndex="1" change="graficar(comboGrafico.selectedIndex)"/>
		<mx:Spacer width="100"/>
		<mx:Button label="Atras" click="goState('')"/>
		<mx:Button label="PDF" width="58" click="graficoTOPDF()"/>
	</mx:HBox>
	<mx:ColumnChart id="myChart" x="0" y="30" width="800" height="370" dataProvider="{ix}" showDataTips="true" textAlign="center">
 	  	<mx:horizontalAxis>
 	  	  		<mx:CategoryAxis categoryField="mes"/>  		
 	  	</mx:horizontalAxis>
 	  	<mx:series>
 	  		<mx:ColumnSeries dataProvider="{ix}" yField= "valor" xField="mes"/>
 	  	</mx:series>
 	</mx:ColumnChart>
</mx:Canvas>
