<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%"
	 xmlns:local="*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			//public static var URL:String = "http://localhost:49701/SAP/";
			public static var URL:String = "http://localhost/server/";
			
			private function init():void
            {
            	Security.allowDomain("http://localhost/cliente/index.cl");
				Security.loadPolicyFile("http://localhost/crossdomain.xml");
            	var httpManager:HTTPUtil = new HTTPUtil();
            	if(httpManager.getHostName()!="") URL="http://"+httpManager.getHostName()+"/server/";
            }
		]]>
	</mx:Script>
	
	<local:General/>
	
</mx:Application>
