<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Detalle de Movimiento de Cuentas" width="850" height="500"
	backgroundColor="#cccccc" creationComplete="init()">
	
	<mx:WebService id="Service" 	wsdl="{index.URL + 'Service.asmx?WSDL'}" showBusyCursor="true">
		<mx:operation name="detalle" 		result="detalleResult(event)"		fault="ErrorFaultHandler(event, 'detalle')"/>
		<mx:operation name="getItems" 		result="getItemsResult(event)"		fault="ErrorFaultHandler(event, 'getItems')"/>
		<mx:operation name="getSucursales" 	result="getSucursalesResult(event)"	fault="ErrorFaultHandler(event, 'getSucursales')"/>
	</mx:WebService>
	
	<mx:Metadata>
		[Event(name="complexClick",type="eventos.ComplexEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
			import eventos.ComplexEvent;
			
			public static const nombre:String = "Detalle";//correspondiente al estado en que se debiera colocar
			
			[Bindable]
			private var total:String = "Total: 0 [M$]";
			[Bindable]
			private var detalle_ac:Array;
			[Bindable]
			private var meses_ac:ArrayCollection = index.meses;
			[Bindable]
			private var itemsCombo:Array;
			[Bindable]
			private var sucursales_ac:Array =  new Array();
			[Bindable]
			private var nombreSucursales_ac:Array = new Array();
			
			private var items:Array;
			private var ano:int;
			private var inicializado:Boolean = false; 
			
			private function ErrorFaultHandler(event:FaultEvent, metodo:String):void
            {
            	trace("Error en clase "+nombre+".mxml en metodo " + metodo + "\nDetalle: "+event.fault.faultString);
            }
			public function init():void
			{
				Service.getSucursales();
            }
            private function getSucursalesResult(event:ResultEvent):void
            {
            	sucursales_ac = event.result.Tables.Sucursales.Rows.source as Array;
            	sucursales_cb.selectedIndex = 0;
            	sucursales_cb.enabled = true;
            	Service.getItems();
            }
			private function getItemsResult(event:ResultEvent):void
            {
            	items = event.result.Tables.Items.Rows.source as Array;
            	
            	itemsCombo = new ITEMS(items).getItemsObjetoContables();
				if(items_cb!=null) items_cb.selectedIndex=0;
				
//				Service.detalle(sucursales_cb.selectedItem.Code,ITEMS.VENTASZONAS+1, meses_cb.selectedIndex+1,ano_ns.value);
				//detalle(idItem,mes,año)-->(int,int,int)
            }
            /*
			public function parametros(_items:Array,_ano:int,_idItem:int,_itemName:String,_sucursales:Array,_nSucursales:Array,_selectedSucursal:int):void
			{			
				sucursales_ac = _sucursales;
				nombreSucursales_ac = _nSucursales;	
				sucursales_cb.selectedIndex = _selectedSucursal;
				
				detalle_ac = new Array();
				meses_cb.selectedIndex = 0;
				items = _items;
				ano = _ano;
				labelText = _ano+"";
				
				itemsCombo = new ITEMS(_items).getItemsContables();
				if(itemsCombo.length>0) items_cb.selectedItem = _itemName;
				
				Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,_idItem,1,ano);//detalle(idItem,mes,año)-->(int,int,int)
			}*/
			
			
			public function actualizar(parametros:Object):void
			{
				if(inicializado)
				{
					detalle_ac = new Array();
					sucursales_ac = parametros.sucursales;
					sucursales_cb.dataProvider = sucursales_ac;
					itemsCombo = new ITEMS(parametros.items).getItemsContables();
//////////////////
					items_cb.selectedItem = parametros.itemName;
					
					sucursales_cb.selectedIndex = parametros.selectedSucursal;
					meses_cb.selectedIndex = parametros.mes;
					ano_ns.value = parametros.ano as int;
					
					Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,parametros.idItem, meses_cb.selectedIndex+1,ano_ns.value);//detalle(idItem,mes,año)-->(int,int,int)
				}
			}
			private function detalleResult(event:ResultEvent):void
            {
            	detalle_ac = event.result.Tables.Detalle.Rows.source as Array;
            	var aux:int = 0;
            	for(var i:int=0; i<detalle_ac.length; i++)
            	{
            		var j:int = detalle_ac[i].Column1;
            		aux += j;
            	}
            	
            	total = "Total: "+ formato.format(aux.toString()) + " [M$]";
            	
            	inicializado=true;
            }
           
           	private function limpiarDetalle():void
            {
            	detalle_ac = new Array();
            	total = "Total: 0 [M$]";
			}
			private function cambiarDetalle():void
            {
            	detalle_ac = new Array();
            	total = "Total: 0 [M$]"; 
					          	
            	Service.detalle(sucursales_ac[sucursales_cb.selectedIndex].Code,items_cb.selectedItem.id, meses_cb.selectedIndex+1,ano_ns.value);
            }
            
            private function goState(destino:String):void
			{
				var parametros:Object = new Object();
				
				parametros.idItem = items_cb.selectedItem.id;
				parametros.nombreItem =items_cb.text;
				parametros.codigoSucursal = sucursales_ac[sucursales_cb.selectedIndex].Code;
				parametros.nombreSucursal = sucursales_cb.text;
				parametros.ano = ano_ns.value;
				parametros.mes = meses_cb.selectedIndex;
				parametros.codigoCuenta = detalle_ac[tabla.selectedIndex].AcctCode;
				dispatchEvent(new ComplexEvent(ComplexEvent.COMPLEX_CLICK, destino, nombre, parametros));
			}
			
		]]>
	</mx:Script>
	
	<mx:NumberFormatter id="formato" precision="0" useThousandsSeparator="true" thousandsSeparatorFrom="." thousandsSeparatorTo="." decimalSeparatorFrom="," decimalSeparatorTo=","/>
	
	<mx:HBox id="hbox">
		<mx:Label x="0" y="12" text="Sucursal:"/>
		<mx:ComboBox dataProvider="{sucursales_ac}" labelField="ShortName" change="limpiarDetalle()" id="sucursales_cb"  selectedIndex="0"/>
		<mx:ComboBox id="items_cb" dataProvider="{itemsCombo}" labelField="itemName" change="limpiarDetalle()" selectedIndex="0"/>
		<mx:ComboBox id="meses_cb" dataProvider="{meses_ac}" change="limpiarDetalle()" selectedIndex="0"/>
		<mx:NumericStepper minimum="1990" maximum="9999" value="2010" id="ano_ns"/>
		<mx:Button label="Cargar" click="cambiarDetalle()"/>
		<mx:Spacer width="30"/>
	</mx:HBox>
	<mx:DataGrid id="tabla" dataProvider="{detalle_ac}" x="0" y="30" width="100%" height="395" doubleClickEnabled="true" doubleClick="goState(Especifico.nombre)">
		<mx:columns>
			<mx:DataGridColumn headerText="" 			dataField="Segment_0" 	width="60" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_1" 	width="30" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_2" 	width="35" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_3" 	width="30" 	sortable="false"/>
			<mx:DataGridColumn headerText="" 			dataField="Segment_4" 	width="35" 	sortable="false"/>
			<mx:DataGridColumn headerText="Cuenta" 		dataField="AcctName" 	width="400" sortable="false"/>
			<mx:DataGridColumn headerText="Valor [$]" 	dataField="Column1"  	width="190" sortable="false" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="10" y="437" text="* Cuentas Sin Infomación Han sido Omitidas "/>
	<mx:Label text="{total}" fontSize="14" fontWeight="bold" x="626" y="433" width="204"/>
</mx:Panel>
